const Map<String, String> enUS = {
  "welcome": "WELCOME",
  "selectLanguage": "Select Language",

  //bottom nav
  "home": "Home",
  "my_truck": "My Trucks",
  "my_loads": "My Loads",
  "order": "Order",
  "account": "Account",

  "my_account": "My Account",
  "language": "Language",
  "add_driver": "Add Driver",
  "driverName": "Driver’s name",
  "driverNumber": "Driver’s Number",
  "typeHere": "Type here",
  "cancel": "Cancel",
  "add": "Add",
  "alert": "Alert",
  "error": "Error!",
  "enterValid10DigitNumber": "Enter a valid 10 digit number",
  "buy_gps": "Buy GPS",
  "about_us": "About Us",
  "contact_us": "Contact Us",
  "logout": "Logout",

  "filter": "Filter",
  "loadDetails": "Load Details",
  "requirement": "Requirement",
  "call": "Call",
  "additionalDescription": "Additional Description",
  "locationDetails": "Location Details",
  "bookNow": "Book Now",
  "share": "Share",

  "enterBookingDetails": "Enter Booking Details",
  "selectTruck": "Select Truck",
  "searchByNumber": "Search by Number",
  "confirmBookingDetails": "Confirm Booking Details",

  "suggestedLoad": "Suggested Load",
  "seeAll": "see all",
  "help": "Help",

  "addTruck": "Add Truck",
  "truckNumber": "Truck Number",
  "verificationFailed": "Verification Failed",
  "offline": "Offline",
  "vehicleNumber": "Vehicle Number",
  "tyre": "Tyre",
  "driver": "Driver",
  "truckDetailsArePending": "truck details are pending",
  "uploadTruckDetails": "Upload Truck Details",
  "selectADriver": "Select A Driver",
  "driverNameNumber": "Driver Name-Number",
  "save": "Save",
  "passingWeigthInTons": "Passing Weight (in tons.)",
  "totalTyres": "Total Tyres (front & rare)",
  "truckLength": "Truck Length (in ft)",
  "addNewDriver": "Add New Driver",
  "driverDetails": "Driver Details",

  "loads": "Loads",
  "on_going": "On-going",
  "completed": "Completed",
  "tonne": "tonne",
  "tonnes": "tonnes",
  "postLoad": "Post Load",
  "bookingDate": "Booking Date",
  "setDate": "Set Date",
  "next": "Next",
  "reset": "Reset",
  "enterCityName": "Enter City Name",
  "truckType": "Truck Type",
  "numberOfTrucks": "Number Of Trucks",
  "productType": "Product Type",
  "weightInTon": "Weight(in tons)",
  "priceOptional": "Price(Optional)",
  "PER_TRUCK": "Per Truck",
  "PER_TON": "Per Ton",
  "enterPrice": "Enter Price",
  "apply": "Apply",
  "loadConfirmation": "Load Confirmation",
  "reviewDetailsForYourLoad": "Review details for your load",
  "edit": "Edit",
  "confirm": "Confirm",
  "location": "Location",
  "date": "Date",
  "price": "Price",
  "weight": "Weight",
  "priceNotGiven": "Price Not Given",
  "congratulations": "Congratulations!",
  "youHaveCompletedYourOrder": "Load Posted Successfully",
  "youHaveSuccessfullyUpdateYourOrder":
      "You have successfully updated the load!",
  "Single":"Single",
  "Multiple":"Multiple",


  "bids": "Bids",
  "biddingDate": "Bidding Date",
  "shipper": "Shipper",
  "currentBidding": "Current Bidding",
  "orderCancelled": "Order Cancelled",
  "truck": "truck",
  "biddingDetails": "Bidding Details",
  "accept": "Accept",
  "decline": "Decline",
  "bidding": "Bidding",
  "orderDetails": "Order Details",
  "complete": "Complete",
  "completedDate": "Completed Date",

  //Newly Added
  //LOgin screen
  "liveasy": "Liveasy",
  "welcomeTo": "Welcome To Liveasy",
  "6-digitOtp": "A 6-digit OTP will be sent via SMS to verify your number",
  "EnterPhoneNumber": "Enter Phone Number",
  "sendOtp": "Send OTP",

  //OTP verification
  "OTPverify": "OTP Verification",
  "OTPsent": "OTP sent to",
  "change": "change",
  "Resendotp": "Resend OTP in ",

  //language screen
  "getStarted": "Get Started",

  //Navigation drawer
  "mydriver": "My Driver",
  'noDriver': "Looks like you have not added any Drivers!",

  //Home
  "search": "Search",
  "refer": "Refer And earn",
  "referUs": "Refer Liveasy to earn\npremium account",
  "gpsTitle":
      "Liveasy GPS system\nallows you to track\nyour vehicles from\nthe app",
  "gpsTitleLong":
      "Liveasy GPS system allows you\n to track your vehicles from the app",
  "bonus": "Bonus",
  'status': 'Status',
  'truckTravelled': 'Truck Travelled : ',
  'kmToday': 'km Today',
  'ignition': "Ignition :",
  'on': "ON",
  'off': 'OFF',

  //trucks
  "all": "All",
  "running": "Running",
  "stopped": "Stopped",
  "seeAllTruckMap": "See All Trucks on Map",
  "notruckadded": "Look like you have not added any truck",
  "notruckrunnning": "Look like you do not have any truck running",
  "notruckstopped": "Look like you do not have any stopped truck",
  'passingWeight': "Passing Weight (in tons.)",
  'buyGPS': 'Buy GPS to access live tracking',
  'timedate': 'time date',
  'km': 'km',
  'online': 'Online',
  'lastupdated': 'Last updated',
  'ago': 'ago',
  "stops": "Stops",
  'truckanalysis': 'Truck Analysis',
  'km/h': 'km/h',
  'navigate': 'Navigate',
  'playtrip': 'Play Trip',
  'history': 'History',
  'submit': 'Submit',
  'petrol_pump': 'Petrol Pump',
  'police_station': 'Police Station',

  //truck type
  'openbody': 'Open Body',
  'flatbed': 'Flatbed',
  'trailerbody': 'Trailer Body',
  'standardcontainer': 'Standard Container',
  'highcontainer': 'High Cube Container',
  'OPEN_HALF_BODY': 'Open Body',
  'FLATBED': 'Flatbed',
  'TRAILER_BODY': 'Trailer Body',
  'HALF_BODY_TRAILER': 'Open Body',
  'STANDARD_CONTAINER': 'Standard Container',
  'HIGH_CUBE_CONTAINER': 'High Cube Container',

  //loads
  "noLoadAdded": "Look like you have not added any load",
  "noOnGoingLoad": "Look like you do not have any running load",
  "stoppedLoad": "Look like you do not have any completed load",
  "viewBids": "View Bids",
  "postedDate": "Posted Date",
  "noBid": "No bids yet",
  "disable": "Disable",
  "tyres": "Tyres",
  "loadingPoint": "Loading Point",
  "loadingPoint1": "Loading Point 1",
  "loadingPoint2": "Loading Point 2",
  "unLoadingPoint": "Unloading Point",
  "unLoadingPoint1": "Unloading Point 1",
  "unLoadingPoint2": "Unloading Point 2",
  "findLoad": "Find Load",
  'bidPrice': "Bid Price",
  'addDriver': "Add Driver",
  'weights': 'Weight(in tons)',
  "chooseproductType": "Choose Product Type",
  'priceoptional': 'Freight(Optional)',
  'enterprice': 'enter price',

  //my account
  'verified': "verified",
  'uploadDetails': 'Upload Details',
  'provideDetails': 'Provide Details',
  'waitForReview': 'Wait for review',
  'takeTime': 'This might take a few days',
  'searchForLoads': 'Search For Loads',

  //logout
  'ok': "Ok",
  'ok1': "Ok",
  'logoutDialog': 'Are you sure? You want to logout',

  //alert
  'alertLine1': 'You can use this feature',
  'alertLine2': 'in next update',

  //posted on
  'postedon': 'Posted on',
  'repost': 'Repost',
  'loadexpired': 'Load Expired!',
  'bookingtitle': 'Keep booking\nusing Liveasy to\nearn more',
  'enterproduct': 'Enter the Product',

//product type
  'Agriculture And Food': 'Agriculture And Food',
  'Electronic Goods/battery': 'Electronic Goods/Battery',
  'Alcoholic Beverages': 'Alcoholic Beverages',
  'Packaged/Consumer Boxs': 'Packaged/Consumer Boxes',
  'Auto Parts/machine': 'Auto Parts/machine',
  'Paints/Petroleum': 'Paints/Petroleum',
  'Chemical/Powder': 'Chemical/Powder',
  'Scrap': 'Scrap',
  'Construction Material': 'Construction Material',
  'Cylinders': 'Cylinders',
  'Tyre': 'चक्के',
  'Putty': 'Putty',
  'DOC': 'DOC',
  'Oil': 'Oil',
  'Taar': 'Taar',
  'Others': 'Others',

  //verified dialog
  'accountNotVerified': 'Your Account is not Verified',
  'verifiedDialog': 'Upload Details and get it verified to book load',
  'verifyButton': 'Verify Now',
  'callUs': 'Call Us',

//not verified digit
  'accountPending': 'Account details pending!',
  'getVerified': 'Get your account verified to proceed further',

  //shareDialog
  'linkExpired': 'Link Expired',
  'linkExpiredInstruction':
      'The link you are trying to open is no longer available',
  '1Day': '1 Day',
  '2Days': '2 Days',
  '7Days': '7 Days',
  'whatsappShare': 'Share on Whatsapp',
  'setExpiry': 'Set expiry time',

  //searchMytrucks
  'searchTrucks': 'Search Trucks',

  //cities
  "Achalpur": "Achalpur",
  "Achhnera": "Achhnera",
  "Adalaj": "Adalaj",
  "Adilabad": "Adilabad",
  "Adityapur": "Adityapur",
  "Adoni": "Adoni",
  "Adoor": "Adoor",
  "Adra": "Adra",
  "Adyar": "Adyar",
  "Afzalpur": "Afzalpur",
  "Agartala": "Agartala",
  "Agra": "Agra",
  "Ahmedabad": "Ahmedabad",
  "Ahmednagar": "Ahmednagar",
  "Aizawl": "Aizawl",
  "Ajmer": "Ajmer",
  "Akola": "Akola",
  "Akot": "Akot",
  "Alappuzha": "Alappuzha",
  "Aligarh": "Aligarh",
  "Alipur": "Alipur",
  "Alirajpur": "Alirajpur",
  "Allahabad": "Allahabad",
  "Alwar": "Alwar",
  "Amalapuram": "Amalapuram",
  "Amalner": "Amalner",
  "Ambejogai": "Ambejogai",
  "Ambikapur": "Ambikapur",
  "Amravati": "Amravati",
  "Amreli": "Amreli",
  "Amritsar": "Amritsar",
  "Amroha": "Amroha",
  "Anakapalle": "",
  "Anand": "Anand",
  "Anantapur": "Anantapur",
  "Anantnag": "Anantnag",
  "Anjangaon": "Anjangaon",
  "Anjar": "Anjar",
  "Ankleshwar": "Ankleshwar",
  "Arakkonam": "Arakkonam",
  "Arambagh": "Arambagh",
  "Araria": "Araria",
  "Arrah": "Arrah",
  "Arsikere": "Arsikere",
  "Aruppukkottai": "Aruppukkottai",
  "Arvi": "Arvi",
  "Arwal": "Arwal",
  "Asansol": "Asansol",
  "Asarganj": "Asarganj",
  "Ashok Nagar": "Ashok Nagar",
  "Athni": "Athni",
  "Attingal": "Attingal",
  "Aurangabad": "Aurangabad",
  "Azamgarh": "Azamgarh",
  "Bagaha": "Bagaha",
  "Bageshwar": "Bageshwar",
  "Bahadurgarh": "Bahadurgarh",
  "Baharampur": "Baharampur",
  "Bahraich": "Bahraich",
  "Balaghat": "Balaghat",
  "Balangir": "Balangir",
  "Baleshwar": "Baleshwar",
  "Ballari": "Ballari",
  "Balurghat": "Balurghat",
  "Bankura": "Bankura",
  "Bapatla": "Bapatla",
  "Baramula": "Baramula",
  "Barbil": "Barbil",
  "Bargarh": "Bargarh",
  "Barh": "Barh",
  "Baripada": "Baripada",
  "Barmer": "Barmer",
  "Barnala": "Barnala",
  "Barpeta": "Barpeta",
  "Batala": "Batala",
  "Bathinda": "Bathinda",
  "Begusarai": "Begusarai",
  "Belagavi": "Belagavi",
  "Bellampalle": "Bellampalle",
  "Belonia": "Belonia",
  "Bengaluru": "Bengaluru",
  "Bettiah": "Bettiah",
  "BhabUrban": "BhabUrban",
  "Bhadrachalam": "Bhadrachalam",
  "Bhadrak": "Bhadrak",
  "Bhagalpur": "Bhagalpur",
  "Bhainsa": "Bhainsa",
  "Bharatpur": "Bharatpur",
  "Bharuch": "Bharuch",
  "Bhatapara": "Bhatapara",
  "Bhavnagar": "Bhavnagar",
  "Bhawanipatna": "Bhawanipatna",
  "Bheemunipatnam": "Bheemunipatnam",
  "Bhilai Nagar": "Bhilai Nagar",
  "Bhilwara": "Bhilwara",
  "Bhimavaram": "Bhimavaram",
  "Bhiwandi": "Bhiwandi",
  "Bhiwani": "Bhiwani",
  "Bhongir": "Bhongir",
  "Bhopal": "Bhopal",
  "Bhubaneswar": "Bhubaneswar",
  "Bhuj": "Bhuj",
  "Bikaner": "Bikaner",
  "Bihar": "बिहार",
  "Bilaspur": "Bilaspur",
  "Bobbili": "Bobbili",
  "Bodhan": "Bodhan",
  "Bokaro Steel City": "Bokaro Steel City",
  "Bongaigaon City": "Bongaigaon City",
  "Brahmapur": "Brahmapur",
  "Buxar": "Buxar",
  "Byasanagar": "Byasanagar",
  "Chaibasa": "Chaibasa",
  "Chalakudy": "Chalakudy",
  "Chandausi": "Chandausi",
  "Chandigarh": "Chandigarh",
  "Changanassery": "Changanassery",
  "Charkhi Dadri": "Charkhi Dadri",
  "Chatra": "Chatra",
  "Chennai": "Chennai",
  "Cherthala": "Cherthala",
  "Chhapra": "Chhapra",
  "Chikkamagaluru": "Chikkamagaluru",
  "Chilakaluripet": "Chilakaluripet",
  "Chirala": "Chirala",
  "Chirkunda": "Chirkunda",
  "Chirmiri": "Chirmiri",
  "Chittoor": "Chittoor",
  "Chittur": "Chittur",
  "Coimbatore": "Coimbatore",
  "Cuttack": "Cuttack",
  "Dalli Rajhara": "Dalli Rajhara",
  "Darbhanga": "Darbhanga",
  "Darjiling": "Darjiling",
  "Davanagere": "Davanagere",
  "Deesa": "Deesa",
  "Dehradun": "Dehradun",
  "Dehri": "Dehri",
  "Delhi": "Delhi",
  "Deoghar": "Deoghar",
  "Dhamtari": "Dhamtari",
  "Dhanbad": "Dhanbad",
  "Dharmanagar": "Dharmanagar",
  "Dharmavaram": "Dharmavaram",
  "Dhenkanal": "Dhenkanal",
  "Dhoraji": "Dhoraji",
  "Dhubri": "Dhubri",
  "Dhule": "Dhule",
  "Dhuri": "Dhuri",
  "Dibrugarh": "Dibrugarh",
  "Dimapur": "Dimapur",
  "Diphu": "Diphu",
  "Dumka": "Dumka",
  "Dumraon": "Dumraon",
  "Durg": "Durg",
  "Eluru": "Eluru",
  "English Bazar": "English Bazar",
  "Erode": "Erode",
  "Etawah": "Etawah",
  "Faridabad": "Faridabad",
  "Faridkot": "Faridkot",
  "Farooqnagar": "Farooqnagar",
  "Fatehabad": "Fatehabad",
  "Fatehpur Sikri": "Fatehpur Sikri",
  "Fazilka": "Fazilka",
  "Firozabad": "Firozabad",
  "Firozpur Cantt": "Firozpur Cantt",
  "Firozpur": "Firozpur",
  "Forbesganj": "Forbesganj",

  "Gabbur": "Gabbur",
  "Gadasarai": "Gadasarai",
  "Gadhada": "Gadhada",
  "Gadhinglaj": "Gadhinglaj",
  "Gaduli": "Gaduli",
  "Gagret": "Gagret",
  "Gajendragad": "Gajendragad",
  "Gajuwaka": "Gajuwaka",
  "Galagali": "Galagali",
  "Galodar": "Galodar",
  "Gama Pipaliya": "Gama Pipaliya",
  "Gandai": "Gandai",
  "Gandhav Goliya": "Gandhav Goliya",
  "Ganeshkhind Pune": "Ganeshkhind Pune",
  "Gangamasla": "Gangamasla",
  "Gangar Talai": "Gangar Talai",
  "Gangavathi": "Gangavathi",
  "Gangtok": "Gangtok",
  "Ganoda": "Ganoda",
  "Garakhedi Rd": "Garakhedi Rd",
  "Gargoti": "Gargoti",
  "Garhmukteshwar": "Garhmukteshwar",
  "Garividi": "Garividi",
  "Garoth": "Garoth",
  "Gawasen": "Gawasen",
  "Gazipur": "Gazipur",
  "Ghaghas": "Ghaghas",
  "Ghanghali": "Ghanghali",
  "Ghantiyan": "Ghantiyan",
  "Gharni": "Gharni",
  "Ghata Gaon": "Ghata Gaon",
  "Ghatiya": "Ghatiya",
  "Ghatprabha": "Ghatprabha",
  "Gherdi": "Gherdi",
  "Ghoghavadar": "Ghoghavadar",
  "Ghughrala": "Ghughrala",
  "Ghuwara": "Ghuwara",
  "Gilaula": "Gilaula",
  "Gingee": "Gingee",
  "Girla": "Girla",
  "Godhawata": "Godhawata",
  "Gogunda": "Gogunda",
  "Gokarna": "Gokarna",
  "Gokharvala Mota": "Gokharvala Mota",
  "Goliangadi": "Goliangadi",
  "Golu Ka Mor": "Golu Ka Mor",
  "Gomti Chorya Kelwa": "Gomti Chorya Kelwa",
  "Gondgaon": "Gondgaon",
  "Gonikoppal": "Gonikoppal",
  "Gopalpura": "Gopalpura",
  "Gopiganj": "Gopiganj",
  "Gorakhpur": "Gorakhpur",
  "Gorebal Camp": "Gorebal Camp",

  "Gadwal": "Gadwal",
  "Ghaziabad": "Ghaziabad",
  "Gandhinagar": "Gandhinagar",
  "Gangarampur": "Gangarampur",
  "Ganjbasoda": "Ganjbasoda",
  "Gaya": "Gaya",
  "G.G.Nadukuda": "G.G.Nadukuda",
  "Giridih": "Giridih",
  "Goalpara": "Goalpara",
  "Gobichettipalayam": "Gobichettipalayam",
  "Gobindgarh": "Gobindgarh",
  "Godhra": "Godhra",
  "Gohana": "Gohana",
  "Gokak": "Gokak",
  "Gooty": "Gooty",
  "Gopalganj": "Gopalganj",
  "Gudivada": "Gudivada",
  "Gudur": "Gudur",
  "Gumia": "Gumia",
  "Guntakal": "Guntakal",
  "Guntur": "Guntur",
  "Gurdaspur": "Gurdaspur",
  "Gurgaon": "Gurgaon",
  "Guruvayoor": "Guruvayoor",
  "Guwahati": "Guwahati",
  "Gwalior": "Gwalior",
  "Gurugram":"Gurugram",
  "Habra": "Habra",
  "Hajipur": "Hajipur",
  "Haldwani": "Haldwani",
  "Hansi": "Hansi",
  "Hapur": "Hapur",
  "Hardoi": "Hardoi",
  "Hardwar": "Hardwar",
  "Hazaribag": "Hazaribag",
  "Hindupur": "Hindupur",
  "Hisar": "Hisar",
  "Hoshiarpur": "Hoshiarpur",
  "Hubli-Dharwad": "Hubli-Dharwad",
  "Hugli": "Hugli",
  "Hyderabad": "Hyderabad",
  "Ichalkaranji": "Ichalkaranji",
  "Imphal": "Imphal",
  "Indore": "Indore",
  "Itarsi": "Itarsi",
  "Jabalpur": "Jabalpur",
  "Jagdalpur": "Jagdalpur",
  "Jaggaiahpet": "Jaggaiahpet",
  "Jagraon": "Jagraon",
  "Jagtial": "Jagtial",
  "Jaipur": "Jaipur",
  "Jalandhar Cantt": "Jalandhar Cantt",
  "Jalandhar": "Jalandhar",
  "Jalpaiguri": "Jalpaiguri",
  "Jamalpur": "Jamalpur",
  "Jammalamadugu": "Jammalamadugu",
  "Jammu": "Jammu",
  "Jamnagar": "Jamnagar",
  "Jamshedpur": "Jamshedpur",
  "Jamui": "Jamui",
  "Jangaon": "Jangaon",
  "Jatani": "Jatani",
  "Jehanabad": "Jehanabad",
  "Jhansi": "Jhansi",
  "Jhargram": "Jhargram",
  "Jharsuguda": "Jharsuguda",
  "Jhumri Tilaiya": "Jhumri Tilaiya",
  "Jhunjhunu": "Jhunjhunu",
  "Jind": "Jind",
  "Jodhpur": "Jodhpur",
  "Jorhat": "Jorhat",
  "Julana": "Julana",
  "Kandla": "Kandla",
  "Kadapa": "Kadapa",
  "Kadi": "Kadi",
  "Kadiri": "Kadiri",
  "Kagaznagar": "Kagaznagar",
  "Kailasahar": "Kailasahar",
  "Kaithal": "Kaithal",
  "Kakinada": "Kakinada",
  "Kalimpong": "Kalimpong",
  "Kalpi": "Kalpi",
  "Kalyan": "Kalyan",
  "Kamareddy": "Kamareddy",
  "Kancheepuram": "Kancheepuram",
  "Kandukur": "Kandukur",
  "Kanhangad": "Kanhangad",
  "Kannur": "Kannur",
  "Kanpur": "Kanpur",
  "Kapadvanj": "Kapadvanj",
  "Kapurthala": "Kapurthala",
  "Karaikal": "Karaikal",
  "Karimganj": "Karimganj",
  "Karimnagar": "Karimnagar",
  "Karjat": "Karjat",
  "Karnal": "Karnal",
  "Karur": "Karur",
  "Karwar": "Karwar",
  "Kasaragod": "Kasaragod",
  "Kashipur": "Kashipur",
  "Katihar": "Katihar",
  "Kavali": "Kavali",
  "Kayamkulam": "Kayamkulam",
  "Kendrapara": "Kendrapara",
  "Kendujhar": "Kendujhar",
  "Keshod": "Keshod",
  "Keralapuram": "Keralapuram",
  "Khair": "Khair",
  "Khambhat": "Khambhat",
  "Khammam": "Khammam",
  "Khanna": "Khanna",
  "Kharagpur": "Kharagpur",
  "Kharar": "Kharar",
  "Khowai": "Khowai",
  "Kishanganj": "Kishanganj",
  "Kochi": "Kochi",
  "Kodungallur": "Kodungallur",
  "Kohima": "Kohima",
  "Kolar": "Kolar",
  "Kolkata": "Kolkata",
  "Kollam": "Kollam",
  "Koratla": "Koratla",
  "Korba": "Korba",
  "Kot Kapura": "Kot Kapura",
  "Kota": "Kota",
  "Kothagudem": "Kothagudem",
  "Kottayam": "Kottayam",
  "Kovvur": "Kovvur",
  "Koyilandy": "Koyilandy",
  "Kozhikode": "Kozhikode",
  "Krishnagiri": "Krishnagiri",
  "Kunnamkulam": "Kunnamkulam",
  "Kurnool": "Kurnool",
  "Kyathampalle": "Kyathampalle",
  "Lachhmangarh": "Lachhmangarh",
  "Ladnu": "Ladnu",
  "Ladwa": "Ladwa",
  "Lahar": "Lahar",
  "Laharpur": "Laharpur",
  "Lakheri": "Lakheri",
  "Lakhimpur": "Lakhimpur",
  "Lakhisarai": "Lakhisarai",
  "Lakshmeshwar": "Lakshmeshwar",
  "Lal Gopalganj Nindaura": "Lal Gopalganj Nindaura",
  "Lalganj": "Lalganj",
  "Lalgudi": "Lalgudi",
  "Lalitpur": "Lalitpur",
  "Lalsot": "Lalsot",
  "Lanka": "Lanka",
  "Lar": "Lar",
  "Lathi": "Lathi",
  "Latur": "Latur",
  "Lilong": "Lilong",
  "Limbdi": "Limbdi",
  "Lingsugur": "Lingsugur",
  "Loha": "Loha",
  "Lohardaga": "Lohardaga",
  "Lonar": "Lonar",
  "Lonavla": "Lonavla",
  "Longowal": "Longowal",
  "Loni": "Loni",
  "Losal": "Losal",
  "Lucknow": "Lucknow",
  "Ludhiana": "Ludhiana",
  "Lumding": "Lumding",
  "Lunawada": "Lunawada",
  "Lunglei": "Lunglei",
  "Macherla": "Macherla",
  "Machilipatnam": "Machilipatnam",
  "Madanapalle": "Madanapalle",
  "Maddur": "Maddur",
  "Madhepura": "Madhepura",
  "Madhubani": "Madhubani",
  "Madhugiri": "Madhugiri",
  "Madhupur": "Madhupur",
  "Madikeri": "Madikeri",
  "Madurai": "Madurai",
  "Magadi": "Magadi",
  "Mahad": "Mahad",
  "Mahalingapura": "Mahalingapura",
  "Maharajganj": "Maharajganj",
  "Maharajpur": "Maharajpur",
  "Mahasamund": "Mahasamund",
  "Mahbubnagar": "Mahbubnagar",
  "Mahe": "Mahe",
  "Mahemdabad": "Mahemdabad",
  "Mahendragarh": "Mahendragarh",
  "Mahesana": "Mahesana",
  "Mahidpur": "Mahidpur",
  "Mahnar Bazar": "Mahnar Bazar",
  "Mahuva": "Mahuva",
  "Maihar": "Maihar",
  "Mainaguri": "Mainaguri",
  "Makhdumpur": "Makhdumpur",
  "Makrana": "Makrana",
  "Malaj Khand": "Malaj Khand",
  "Malappuram": "Malappuram",
  "Malavalli": "Malavalli",
  "Malda": "Malda",
  "Malegaon": "Malegaon",
  "Malerkotla": "Malerkotla",
  "Malkangiri": "Malkangiri",
  "Malkapur": "Malkapur",
  "Malout": "Malout",
  "Malpura": "Malpura",
  "Malur": "Malur",
  "Manachanallur": "Manachanallur",
  "Manasa": "Manasa",
  "Manavadar": "Manavadar",
  "Manawar": "Manawar",
  "Mancherial": "Mancherial",
  "Mandalgarh": "Mandalgarh",
  "Mandamarri": "Mandamarri",
  "Mandapeta": "Mandapeta",
  "Mandawa": "Mandawa",
  "Mandi Dabwali": "Mandi Dabwali",
  "Mandi": "Mandi",
  "Mandideep": "Mandideep",
  "Mandla": "Mandla",
  "Mandsaur": "Mandsaur",
  "Mandvi": "Mandvi",
  "Mandya": "Mandya",
  "Manendragarh": "Manendragarh",
  "Maner": "Maner",
  "Mangaldoi": "Mangaldoi",
  "Mangaluru": "Mangaluru",
  "Mangalvedhe": "Mangalvedhe",
  "Manglaur": "Manglaur",
  "Mangrol": "Mangrol",
  "Mangrulpir": "Mangrulpir",
  "Manihari": "Manihari",
  "Manjlegaon": "Manjlegaon",
  "Mankachar": "Mankachar",
  "Manmad": "Manmad",
  "Mansa": "Mansa",
  "Manuguru": "Manuguru",
  "Manvi": "Manvi",
  "Manwath": "Manwath",
  "Mapusa": "Mapusa",
  "Margao": "Margao",
  "Margherita": "Margherita",
  "Marhaura": "Marhaura",
  "Mariani": "Mariani",
  "Marigaon": "Marigaon",
  "Markapur": "Markapur",
  "Marmagao": "Marmagao",
  "Masaurhi": "Masaurhi",
  "Mathabhanga": "Mathabhanga",
  "Mathura": "Mathura",
  "Mattannur": "Mattannur",
  "Mauganj": "Mauganj",
  "Mavelikkara": "Mavelikkara",
  "Mavoor": "Mavoor",
  "Mayang Imphal": "Mayang Imphal",
  "Medak": "Medak",
  "Medininagar": "Medininagar",
  "Medinipur": "Medinipur",
  "Meerut": "Meerut",
  "Mehkar": "Mehkar",
  "Memari": "Memari",
  "Merta City": "Merta City",
  "Mhaswad": "Mhaswad",
  "Mhow": "Mhow",
  "Mhow Gaon": "Mhow Gaon",
  "Mihijam": "Mihijam",
  "Mira Bhayandar": "Mira Bhayandar",
  "Mirganj": "Mirganj",
  "Miryalaguda": "Miryalaguda",
  "Modasa": "Modasa",
  "Modinagar": "Modinagar",
  "Moga": "Moga",
  "Mohali": "Mohali",
  "Mokameh": "Mokameh",
  "Mokokchung": "Mokokchung",
  "Monoharpur": "Monoharpur",
  "Moradabad": "Moradabad",
  "Morena": "Morena",
  "Morinda": "Morinda",
  "Morshi": "Morshi",
  "Morvi": "Morvi",
  "Motihari": "Motihari",
  "Motipur": "Motipur",
  "Mount Abu": "Mount Abu",
  "Mudabidri": "Mudabidri",
  "Mudalagi": "Mudalagi",
  "Muddebihal": "Muddebihal",
  "Mudhol": "Mudhol",
  "Mukerian": "Mukerian",
  "Mukhed": "Mukhed",
  "Muktsar": "Muktsar",
  "Mul": "Mul",
  "Mulbagal": "Mulbagal",
  "Multai": "Multai",
  "Mumbai": "Mumbai",
  "Mundargi": "Mundargi",
  "Mundi": "Mundi",
  "Mungeli": "Mungeli",
  "Munger": "Munger",
  "Murliganj": "Murliganj",
  "Murshidabad": "Murshidabad",
  "Murtijapur": "Murtijapur",
  "Murwara": "Murwara",
  "Musabani": "Musabani",
  "Mussoorie": "Mussoorie",
  "Muvattupuzha": "Muvattupuzha",
  "Muzaffarpur": "Muzaffarpur",
  "Muzaffarnagar": "Muzaffarnagar",
  "Mysore": "Mysore",
  "Nabadwip": "Nabadwip",
  "Nabarangapur": "Nabarangapur",
  "Nabha": "Nabha",
  "Nadbai": "Nadbai",
  "Nadiad": "Nadiad",
  "Nagaon": "Nagaon",
  "Nagapattinam": "Nagapattinam",
  "Nagar": "Nagar",
  "Nagari": "Nagari",
  "Nagarkurnool": "Nagarkurnool",
  "Nagaur": "Nagaur",
  "Nagda": "Nagda",
  "Nagercoil": "Nagercoil",
  "Nagina": "Nagina",
  "Nagla": "Nagla",
  "Nagpur": "Nagpur",
  "Nahan": "Nahan",
  "Naharlagun": "Naharlagun",
  "Naidupet": "Naidupet",
  "Naihati": "Naihati",
  "Naila Janjgir": "Naila Janjgir",
  "Nainital": "Nainital",
  "Nainpur": "Nainpur",
  "Najibabad": "Najibabad",
  "Nakodar": "Nakodar",
  "Nakur": "Nakur",
  "Nalbari": "Nalbari",
  "Namagiripettai": "Namagiripettai",
  "Namakkal": "Namakkal",
  "Nanded-Waghala": "Nanded-Waghala",
  "Nandgaon": "Nandgaon",
  "Nandivaram-Guduvancheri": "Nandivaram-Guduvancheri",
  "Nandura": "Nandura",
  "Nandurbar": "Nandurbar",
  "Nandyal": "Nandyal",
  "Nangal": "Nangal",
  "Nanjangud": "Nanjangud",
  "Nanjikottai": "Nanjikottai",
  "Nanpara": "Nanpara",
  "Narasapuram": "Narasapuram",
  "Narasaraopet": "Narasaraopet",
  "Naraura": "Naraura",
  "Narayanpet": "Narayanpet",
  "Nargund": "Nargund",
  "Narkatiaganj": "Narkatiaganj",
  "Narkhed": "Narkhed",
  "Narnaul": "Narnaul",
  "Narsinghgarh": "Narsinghgarh",
  "Narsipatnam": "Narsipatnam",
  "Narwana": "Narwana",
  "Nashik": "Nashik",
  "Nasirabad": "Nasirabad",
  "Natham": "Natham",
  "Nathdwara": "Nathdwara",
  "Naugachhia": "Naugachhia",
  "Naugawan Sadat": "Naugawan Sadat",
  "Nautanwa": "Nautanwa",
  "Navalgund": "Navalgund",
  "Navsari": "Navsari",
  "Nawabganj": "Nawabganj",
  "Nawada": "Nawada",
  "Nawanshahr": "Nawanshahr",
  "Nawapur": "Nawapur",
  "Nedumangad": "Nedumangad",
  "Neem Ka Thana": "Neem Ka Thana",
  "Neemuch": "Neemuch",
  "Nehtaur": "Nehtaur",
  "Nelamangala": "Nelamangala",
  "Nellikuppam": "Nellikuppam",
  "Nellore": "Nellore",
  "Nepanagar": "Nepanagar",
  "New Delhi": "New Delhi",
  "Neyveli T.S": "Neyveli T.S",
  "Neyyattinkara": "Neyyattinkara",
  "Nidadavole": "Nidadavole",
  "Nilambur": "Nilambur",
  "Nilanga": "Nilanga",
  "Nimbahera": "Nimbahera",
  "Nirmal": "Nirmal",
  "Niwai": "Niwai",
  "Niwari": "Niwari",
  "Nizamabad": "Nizamabad",
  "Nohar": "Nohar",
  "Noida": "Noida",
  "Nokha": "Nokha",
  "Nongstoin": "Nongstoin",
  "Noorpur": "Noorpur",
  "North Lakhimpur": "North Lakhimpur",
  "Nowgong": "Nowgong",
  "Nowrozabad": "Nowrozabad",
  "Nuzvid": "Nuzvid",
  "O Valley": "O Valley",
  "Obra": "Obra",
  "Oddanchatram": "Oddanchatram",
  "Ongole": "Ongole",
  "Orai": "Orai",
  "Osmanabad": "Osmanabad",
  "Ottappalam": "Ottappalam",
  "Ozar": "Ozar",
  "P.N.Patti": "P.N.Patti",
  "Pachora": "Pachora",
  "Pachore": "Pachore",
  "Pacode": "Pacode",
  "Padmanabhapuram": "Padmanabhapuram",
  "Padra": "Padra",
  "Padrauna": "Padrauna",
  "Paithan": "Paithan",
  "Pakaur": "Pakaur",
  "Palacole": "Palacole",
  "Palai": "Palai",
  "Palakkad": "Palakkad",
  "Palampur": "Palampur",
  "Palani": "Palani",
  "Palanpur": "Palanpur",
  "Palasa at Kasibugga": "Palasa at Kasibugga",
  "Palghar": "Palghar",
  "Pali": "Pali",
  "Palia Kalan": "Palia Kalan",
  "Palitana": "Palitana",
  "Palladam": "Palladam",
  "Pallapatti": "Pallapatti",
  "Pallikonda": "Pallikonda",
  "Palwal": "Palwal",
  "Palwancha": "Palwancha",
  "Panagar": "Panagar",
  "Panagudi": "Panagudi",
  "Panaji": "Panaji",
  "Panamattom": "Panamattom",
  "Panchkula": "Panchkula",
  "Panchla": "Panchla",
  "Pandharkaoda": "Pandharkaoda",
  "Pandharpur": "Pandharpur",
  "Pandhurna": "Pandhurna",
  "Panipat": "Panipat",
  "Panna": "Panna",
  "Panniyannur": "",
  "Panruti": "Panruti",
  "Panvel": "Panvel",
  "Pappinisseri": "Pappinisseri",
  "Paradip": "Paradip",
  "Paramakudi": "Paramakudi",
  "Parangipettai": "Parangipettai",
  "Parasi": "Parasi",
  "Paravoor": "Paravoor",
  "Parbhani": "Parbhani",
  "Pardi": "Pardi",
  "Parlakhemundi": "Parlakhemundi",
  "Parli": "Parli",
  "Partur": "Partur",
  "Parvathipuram": "Parvathipuram",
  "Pasan": "Pasan",
  "Paschim Punropara": "Paschim Punropara",
  "Pasighat": "Pasighat",
  "Patan": "Patan",
  "Pathanamthitta": "Pathanamthitta",
  "Pathankot": "Pathankot",
  "Pathardi": "Pathardi",
  "Pathri": "Pathri",
  "Patiala": "Patiala",
  "Patna": "Patna",
  "Paonta Sahib": "Paonta Sahib",
  "Patratu": "Patratu",
  "Pattamundai": "Pattamundai",
  "Patti": "Patti",
  "Pattran": "Pattran",
  "Pattukkottai": "Pattukkottai",
  "Patur": "Patur",
  "Pauni": "Pauni",
  "Pauri": "Pauri",
  "Pavagada": "Pavagada",
  "Pedana": "Pedana",
  "Peddapuram": "Peddapuram",
  "Pehowa": "Pehowa",
  "Pen": "Pen",
  "Perambalur": "Perambalur",
  "Peravurani": "Peravurani",
  "Peringathur": "Peringathur",
  "Perinthalmanna": "Perinthalmanna",
  "Periyakulam": "Periyakulam",
  "Periyasemur": "Periyasemur",
  "Pernampattu": "Pernampattu",
  "Perumbavoor": "Perumbavoor",
  "Petlad": "Petlad",
  "Phagwara": "Phagwara",
  "Phalodi": "Phalodi",
  "Phaltan": "Phaltan",
  "Phillaur": "Phillaur",
  "Phulabani": "Phulabani",
  "Phulera": "Phulera",
  "Phulpur": "Phulpur",
  "Phusro": "Phusro",
  "Pihani": "Pihani",
  "Pilani": "Pilani",
  "Pilibanga": "Pilibanga",
  "Pilibhit": "Pilibhit",
  "Pilkhuwa": "Pilkhuwa",
  "Pindwara": "Pindwara",
  "Pinjore": "Pinjore",
  "Pipar City": "Pipar City",
  "Pipariya": "Pipariya",
  "Piriyapatna": "Piriyapatna",
  "Piro": "Piro",
  "Pithampur": "Pithampur",
  "Pithapuram": "Pithapuram",
  "Pithoragarh": "Pithoragarh",
  "Pollachi": "Pollachi",
  "Polur": "Polur",
  "Pondicherry": "Pondicherry",
  "Ponnani": "Ponnani",
  "Ponneri": "Ponneri",
  "Ponnur": "Ponnur",
  "Porbandar": "Porbandar",
  "Porsa": "Porsa",
  "Port Blair": "Port Blair",
  "Powayan": "Powayan",
  "Prantij": "Prantij",
  "Pratapgarh": "Pratapgarh",
  "Prithvipur": "Prithvipur",
  "Proddatur": "Proddatur",
  "Pudukkottai": "Pudukkottai",
  "Pudupattinam": "Pudupattinam",
  "Pukhrayan": "Pukhrayan",
  "Pulgaon": "Pulgaon",
  "Puliyankudi": "Puliyankudi",
  "Punalur": "Punalur",
  "Punch": "Punch",
  "Pune": "Pune",
  "Punganur": "Punganur",
  "Punjaipugalur": "Punjaipugalur",
  "Puranpur": "Puranpur",
  "Puri": "Puri",
  "Purna": "Purna",
  "Purnia": "Purnia",
  "Purulia": "Purulia",
  "Purwa": "Purwa",
  "Pusad": "Pusad",
  "Puthuppally": "Puthuppally",
  "Puttur": "Puttur",
  "Qadian": "Qadian",
  "Raayachuru": "Raayachuru",
  "Rabkavi Banhatti": "Rabkavi Banhatti",
  "Radhanpur": "Radhanpur",
  "Rae Bareli": "Rae Bareli",
  "Rafiganj": "Rafiganj",
  "Raghogarh-Vijaypur": "Raghogarh-Vijaypur+",
  "Raghunathganj": "Raghunathganj",
  "Raghunathpur": "Raghunathpur",
  "Rahatgarh": "Rahatgarh",
  "Rahuri": "Rahuri",
  "Raiganj": "Raiganj",
  "Raigarh": "Raigarh",
  "Raikot": "Raikot",
  "Raipur": "Raipur",
  "Rairangpur": "Rairangpur",
  "Raisen": "Raisen",
  "Raisinghnagar": "Raisinghnagar",
  "Rajagangapur": "Rajagangapur",
  "Rajahmundry": "Rajahmundry",
  "Rajakhera": "Rajakhera",
  "Rajaldesar": "Rajaldesar",
  "Rajam": "Rajam",
  "Rajampet": "Rajampet",
  "Rajapalayam": "Rajapalayam",
  "Rajauri": "Rajauri",
  "Rajgarh": "Rajgarh",
  "Rajgir": "Rajgir",
  "Rajkot": "Rajkot",
  "Rajnandgaon": "Rajnandgaon",
  "Rajpipla": "Rajpipla",
  "Rajpura": "Rajpura",
  "Rajsamand": "Rajsamand",
  "Rajula": "Rajula",
  "Rajura": "Rajura",
  "Ramachandrapuram": "Ramachandrapuram",
  "Ramagundam": "Ramagundam",
  "Ramanagaram": "Ramanagaram",
  "Ramanathapuram": "Ramanathapuram",
  "Ramdurg": "Ramdurg",
  "Rameshwaram": "Rameshwaram",
  "Ramganj Mandi": "Ramganj Mandi",
  "Ramgarh": "Ramgarh",
  "Ramnagar": "Ramnagar",
  "Ramngarh": "Ramngarh",
  "Rampur Maniharan": "Rampur Maniharan",
  "Rampur": "Rampur",
  "Rampura Phul": "Rampura Phul",
  "Rampurhat": "Rampurhat",
  "Ramtek": "Ramtek",
  "Ranaghat": "Ranaghat",
  "Ranavav": "Ranavav",
  "Ranchi": "Ranchi",
  "Ranebennuru": "Ranebennuru",
  "Rangia": "Rangia",
  "Rania": "Rania",
  "Ranibennur": "Ranibennur",
  "Ranipet": "Ranipet",
  "Rapar": "Rapar",
  "Rasipuram": "Rasipuram",
  "Rasra": "Rasra",
  "Ratangarh": "Ratangarh",
  "Rath": "Rath",
  "Ratia": "Ratia",
  "Ratlam": "Ratlam",
  "Ratnagiri": "Ratnagiri",
  "Rau": "Rau",
  "Raurkela": "Raurkela",
  "Raver": "Raver",
  "Rawatbhata": "Rawatbhata",
  "Rawatsar": "Rawatsar",
  "Raxaul Bazar": "Raxaul Bazar",
  "Rayachoti": "Rayachoti",
  "Rayadurg": "Rayadurg",
  "Rayagada": "Rayagada",
  "Reengus": "Reengus",
  "Rehli": "Rehli",
  "Renigunta": "Renigunta",
  "Renukoot": "Renukoot",
  "Reoti": "Reoti",
  "Repalle": "Repalle",
  "Revelganj": "Revelganj",
  "Rewa": "Rewa",
  "Rewari": "Rewari",
  "Rishikesh": "Rishikesh",
  "Risod": "Risod",
  "Robertsganj": "Robertsganj",
  "Robertsonpet": "Robertsonpet",
  "Rohtak": "Rohtak",
  "Rohini":"Rohini",
  "Ron": "Ron",
  "Roorkee": "Roorkee",
  "Rosera": "Rosera",
  "Rudauli": "Rudauli",
  "Rudrapur": "Rudrapur",
  "Rupnagar": "Rupnagar",
  "Sabalgarh": "Sabalgarh",
  "Sadabad": "Sadabad",
  "Sadalagi": "Sadalagi",
  "Sadasivpet": "Sadasivpet",
  "Sadri": "Sadri",
  "Sadulpur": "Sadulpur",
  "Sadulshahar": "Sadulshahar",
  "Safidon": "Safidon",
  "Safipur": "Safipur",
  "Sagar": "Sagar",
  "Sagara": "Sagara",
  "Sagwara": "Sagwara",
  "Saharanpur": "Saharanpur",
  "Saharsa": "Saharsa",
  "Sahaspur": "Sahaspur",
  "Sahaswan": "Sahaswan",
  "Sahawar": "Sahawar",
  "Sahibganj": "Sahibganj",
  "Sahjanwa": "Sahjanwa",
  "Saidpur": "Saidpur",
  "Saiha": "Saiha",
  "Sailu": "Sailu",
  "Sainthia": "Sainthia",
  "Sakaleshapura": "Sakaleshapura",
  "Sakti": "Sakti",
  "Salaya": "Salaya",
  "Salem": "Salem",
  "Salur": "Salur",
  "Samalkha": "Samalkha",
  "Samalkot": "Samalkot",
  "Samana": "Samana",
  "Samastipur": "Samastipur",
  "Sambalpur": "Sambalpur",
  "Sambhal": "Sambhal",
  "Sambhar": "Sambhar",
  "Samdhan": "Samdhan",
  "Samthar": "Samthar",
  "Sanand": "Sanand",
  "Sanawad": "Sanawad",
  "Sanchore": "Sanchore",
  "Sandi": "Sandi",
  "Sandila": "Sandila",
  "Sanduru": "Sanduru",
  "Sangamner": "Sangamner",
  "Sangareddy": "Sangareddy",
  "Sangaria": "Sangaria",
  "Sangli": "Sangli",
  "Sangole": "Sangole",
  "Sangrur": "Sangrur",
  "Sankarankovil": "Sankarankovil",
  "Sankari": "Sankari",
  "Sankeshwara": "Sankeshwara",
  "Santipur": "Santipur",
  "Sarangpur": "Sarangpur",
  "Sardarshahar": "Sardarshahar",
  "Sardhana": "Sardhana",
  "Sarni": "Sarni",
  "Sarsod": "Sarsod",
  "Sasaram": "Sasaram",
  "Sasvad": "Sasvad",
  "Satana": "Satana",
  "Satara": "Satara",
  "Sathyamangalam": "Sathyamangalam",
  "Satna": "Satna",
  "Sattenapalle": "Sattenapalle",
  "Sattur": "Sattur",
  "Saunda": "Saunda",
  "Saundatti-Yellamma": "Saundatti-Yellamma",
  "Sausar": "Sausar",
  "Savanur": "Savanur",
  "Savarkundla": "Savarkundla",
  "Savner": "Savner",
  "Sawai Madhopur": "Sawai Madhopur",
  "Sawantwadi": "Sawantwadi",
  "Sedam": "Sedam",
  "Sehore": "Sehore",
  "Sendhwa": "Sendhwa",
  "Seohara": "Seohara",
  "Seoni": "Seoni",
  "Seoni-Malwa": "Seoni-Malwa",
  "Shahabad": "Shahabad",
  "Shahade": "Shahade",
  "Shahbad": "Shahbad",
  "Shahdol": "Shahdol",
  "Shahganj": "Shahganj",
  "Shahjahanpur": "Shahjahanpur",
  "Shahpur": "Shahpur",
  "Shahpura": "Shahpura",
  "Shajapur": "Shajapur",
  "Shamgarh": "Shamgarh",
  "Shamli": "Shamli",
  "Shamsabad": "Shamsabad",
  "Shegaon": "Shegaon",
  "Sheikhpura": "Sheikhpura",
  "Shendurjana": "Shendurjana",
  "Shenkottai": "Shenkottai",
  "Sheoganj": "Sheoganj",
  "Sheohar": "Sheohar",
  "Sheopur": "Sheopur",
  "Sherghati": "Sherghati",
  "Sherkot": "Sherkot",
  "Shiggaon": "Shiggaon",
  "Shikaripur": "Shikaripur",
  "Shikarpur": "Shikarpur",
  "Shikohabad": "Shikohabad",
  "Shillong": "Shillong",
  "Shimla": "Shimla",
  "Shirdi": "Shirdi",
  "Shirpur-Warwade": "Shirpur-Warwade",
  "Shirur": "Shirur",
  "Shishgarh": "Shishgarh",
  "Shivamogga": "Shivamogga",
  "Shivpuri": "Shivpuri",
  "Sholavandan": "Sholavandan",
  "Sholingur": "Sholingur",
  "Shoranur": "Shoranur",
  "Shrigonda": "Shrigonda",
  "Shrirampur": "Shrirampur",
  "Shrirangapattana": "Shrirangapattana",
  "Shujalpur": "Shujalpur",
  "Siana": "Siana",
  "Sibsagar": "Sibsagar",
  "Siddipet": "Siddipet",
  "Sidhi": "Sidhi",
  "Sidhpur": "Sidhpur",
  "Sidlaghatta": "Sidlaghatta",
  "Sihor": "Sihor",
  "Sihora": "Sihora",
  "Sikanderpur": "Sikanderpur",
  "Sikandra Rao": "Sikandra Rao",
  "Sikandrabad": "Sikandrabad",
  "Sikar": "Sikar",
  "Silao": "Silao",
  "Silapathar": "Silapathar",
  "Silchar": "Silchar",
  "Siliguri": "Siliguri",
  "Sillod": "Sillod",
  "Silvassa": "Silvassa",
  "Simdega": "Simdega",
  "Sindagi": "Sindagi",
  "Sindhagi": "Sindhagi",
  "Sindhnur": "Sindhnur",
  "Singrauli": "Singrauli",
  "Sinnar": "Sinnar",
  "Sira": "Sira",
  "Sircilla": "Sircilla",
  "Sirhind": "Sirhind",
  "Sirkali": "Sirkali",
  "Sirohi": "Sirohi",
  "Sironj": "Sironj",
  "Sirsa": "Sirsa",
  "Sirsaganj": "Sirsaganj",
  "Sirsi": "Sirsi",
  "Siruguppa": "Siruguppa",
  "Sitamarhi": "Sitamarhi",
  "Sitapur": "Sitapur",
  "Sitarganj": "Sitarganj",
  "Sivaganga": "Sivaganga",
  "Sivagiri": "Sivagiri",
  "Sivakasi": "Sivakasi",
  "Siwan": "Siwan",
  "Sohagpur": "Sohagpur",
  "Sohna": "Sohna",
  "Sojat": "Sojat",
  "Solan": "Solan",
  "Solapur": "Solapur",
  "Sonamukhi": "Sonamukhi",
  "Sonepur": "Sonepur",
  "Songadh": "Songadh",
  "Sonipat": "Sonipat",
  "Sopore": "Sopore",
  "Soro": "Soro",
  "Soron": "Soron",
  "Soyagaon": "Soyagaon",
  "Sri Madhopur": "Sri Madhopur",
  "Srikakulam": "Srikakulam",
  "Srikalahasti": "Srikalahasti",
  "Srinagar": "Srinagar",
  "Srinivaspur": "Srinivaspur",
  "Srirampore": "Srirampore",
  "Srisailam Project": "Srisailam Project",
  "Srivilliputhur": "Srivilliputhur",
  "Sugauli": "Sugauli",
  "Sujangarh": "Sujangarh",
  "Sujanpur": "Sujanpur",
  "Sullurpeta": "Sullurpeta",
  "Sultanganj": "Sultanganj",
  "Sultanpur": "Sultanpur",
  "Sumerpur": "Sumerpur",
  "Sunabeda": "Sunabeda",
  "Sunam": "Sunam",
  "Sundargarh": "Sundargarhr",
  "Sundarnagar": "Sundarnagar",
  "Supaul": "Supaul",
  "Surandai": "Surandai",
  "Surapura": "Surapura",
  "Surat": "Surat",
  "Suratgarh": "Suratgarh",
  "Suri": "Suri",
  "Suriyampalayam": "Suriyampalayam",
  "Suryapet": "Suryapet",
  "Tadepalligudem": "Tadepalligudem",
  "Tadpatri": "Tadpatri",
  "Takhatgarh": "Takhatgarh",
  "Taki": "Taki",
  "Talaja": "Talaja",
  "Talcher": "Talcher",
  "Talegaon Dabhade": "Talegaon Dabhade",
  "Talikota": "Talikota",
  "Taliparamba": "Taliparamba",
  "Talwara": "Talwara",
  "Tamluk": "Tamluk",
  "Tanda": "Tanda",
  "Tandur": "Tandur",
  "Tanuku": "Tanuku",
  "Tarakeswar": "Tarakeswar",
  "Tarana": "Tarana",
  "Taranagar": "Taranagar",
  "Taraori": "Taraori",
  "Tarbha": "Tarbha",
  "Tarikere": "Tarikere",
  "Tarn Taran": "Tarn Taran",
  "Tasgaon": "Tasgaon",
  "Tehri": "Tehri",
  "Tekkalakote": "Tekkalakote",
  "Tenali": "Tenali",
  "Tenkasi": "Tenkasi",
  "Tenu dam-cum-Kathhara": "Tenu dam-cum-Kathhara",
  "Terdal": "Terdal",
  "Tezpur": "Tezpur",
  "Thakurdwara": "Thakurdwara",
  "Thammampatti": "Thammampatti",
  "Thana Bhawan": "Thana Bhawan",
  "Thane": "Thane",
  "Thanesar": "Thanesar",
  "Thangadh": "Thangadh",
  "Thanjavur": "Thanjavur",
  "Tharad": "Tharad",
  "Tharamangalam": "Tharamangalam",
  "Tharangambadi": "Tharangambadi",
  "Theni Allinagaram": "Theni Allinagaram",
  "Thirumangalam": "Thirumangalam",
  "Thirupuvanam": "Thirupuvanam",
  "Thiruthuraipoondi": "",
  "Thiruvalla": "Thiruvalla",
  "Thiruvallur": "Thiruvallur",
  "Thiruvananthapuram": "Thiruvananthapuram",
  "Thiruvarur": "Thiruvarur",
  "Thodupuzha": "Thodupuzha",
  "Thoubal": "Thoubal",
  "Thrissur": "Thrissur",
  "Thuraiyur": "Thuraiyur",
  "Tikamgarh": "Tikamgarh",
  "Tilda Newra": "Tilda Newra",
  "Tilhar": "Tilhar",
  "Tindivanam": "Tindivanam",
  "Tinsukia": "Tinsukia",
  "Tiptur": "Tiptur",
  "Tirora": "Tirora",
  "Tiruchendur": "Tiruchendur",
  "Tiruchengode": "Tiruchengode",
  "Tiruchirappalli": "Tiruchirappalli",
  "Tirukalukundram": "Tirukalukundram",
  "Tirukkoyilur": "Tirukkoyilur",
  "Tirunelveli": "Tirunelveli",
  "Tirupathur": "Tirupathur",
  "Tirupati": "Tirupati",
  "Tiruppur": "Tiruppur",
  "Tirur": "Tirur",
  "Tiruttani": "Tiruttani",
  "Tiruvannamalai": "Tiruvannamalai",
  "Tiruvethipuram": "Tiruvethipuram",
  "Tiruvuru": "Tiruvuru",
  "Tirwaganj": "Tirwaganj",
  "Titlagarh": "Titlagarh",
  "Tittakudi": "Tittakudi",
  "Todabhim": "Todabhim",
  "Todaraisingh": "Todaraisingh",
  "Tohana": "Tohana",
  "Tonk": "Tonk",
  "Tuensang": "Tuensang",
  "Tuljapur": "Tuljapur",
  "Tulsipur": "Tulsipur",
  "Tumkur": "Tumkur",
  "Tumsar": "Tumsar",
  "Tundla": "Tundla",
  "Tuni": "Tuni",
  "Tura": "Tura",
  "Uchgaon": "Uchgaon",
  "Udaipur": "Udaipur",
  "Udaipurwati": "Udaipurwati",
  "Udgir": "Udgir",
  "Udhagamandalam": "Udhagamandalam",
  "Udhampur": "Udhampur",
  "Udumalaipettai": "Udumalaipettai",
  "Udupi": "Udupi",
  "Ujhani": "Ujhani",
  "Ujjain": "Ujjain",
  "Umarga": "Umarga",
  "Umaria": "Umaria",
  "Umarkhed": "Umarkhed",
  "Umbergaon": "Umbergaon",
  "Umred": "Umred",
  "Umreth": "Umreth",
  "Una": "Una",
  "Unjha": "Unjha",
  "Unnamalaikadai": "Unnamalaikadai",
  "Unnao": "Unnao",
  "Upleta": "Upleta",
  "Uran Islampur": "Uran Islampur",
  "Uran": "Uran",
  "Uravakonda": "Uravakonda",
  "Urmar Tanda": "Urmar Tanda",
  "Usilampatti": "Usilampatti",
  "Uthamapalayam": "Uthamapalayam",
  "Uthiramerur": "Uthiramerur",
  "Utraula": "Utraula",
  "Vadakkuvalliyur": "Vadakkuvalliyur",
  "Vadalur": "Vadalur",
  "Vadgaon Kasba": "Vadgaon Kasba",
  "Vadipatti": "Vadipatti",
  "Vadnagar": "Vadnagar",
  "Vadodara": "Vadodara",
  "Vaijapur": "Vaijapur",
  "Vaikom": "Vaikom",
  "Valparai": "Valparai",
  "Valsad": "Valsad",
  "Vandavasi": "Vandavasi",
  "Vaniyambadi": "Vaniyambadi",
  "Vapi": "Vapi",
  "Varanasi": "Varanasi",
  "Varkala": "Varkala",
  "Vasai-Virar": "Vasai-Virar",
  "Vatakara": "Vatakara",
  "Vedaranyam": "Vedaranyam",
  "Vellakoil": "Vellakoil",
  "Vellore": "Vellore",
  "Venkatagiri": "Venkatagiri",
  "Veraval": "Veraval",
  "Vidisha": "Vidisha",
  "Vijainagar": "Vijainagar",
  "Vijapur": "Vijapur",
  "Vijayapura": "Vijayapura",
  "Vijayawada": "Vijayawada",
  "Vijaypur": "Vijaypur",
  "Vikarabad": "Vikarabad",
  "Vikramasingapuram": "Vikramasingapuram",
  "Viluppuram": "Viluppuram",
  "Vinukonda": "Vinukonda",
  "Viramgam": "Viramgam",
  "Virudhachalam": "Virudhachalam",
  "Virudhunagar": "Virudhunagar",
  "Visakhapatnam": "Visakhapatnam",
  "Visnagar": "Visnagar",
  "Viswanatham": "Viswanatham",
  "Vita": "Vita",
  "Vizianagaram": "Vizianagaram",
  "Vrindavan": "Vrindavan",
  "Vyara": "Vyara",
  "Wadgaon Road": "Wadgaon Road",
  "Wadhwan": "Wadhwan",
  "Wadi": "Wadi",
  "Wai": "Wai",
  "Wanaparthy": "Wanaparthy",
  "Wani": "Wani",
  "Wankaner": "Wankaner",
  "Wara Seoni": "Wara Seoni",
  "Warangal": "Warangal",
  "Wardha": "Wardha",
  "Warhapur": "Warhapur",
  "Warisaliganj": "Warisaliganj",
  "Warora": "Warora",
  "Warud": "Warud",
  "Washim": "Washim",
  "Wokha": "Wokha",
  "Yadgir": "Yadgir",
  "Yamunanagar": "Yamunanagar",
  "Yanam": "Yanam",
  "Yavatmal": "Yavatmal",
  "Yawal": "Yawal",
  "Yellandu": "Yellandu",
  "Yemmiganur": "Yemmiganur",
  "Yerraguntla": "Yerraguntla",
  "Yevla": "Yevla",
  "Zaidpur": "Zaidpur",
  "Zamania": "Zamania",
  "Zira": "Zira",
  "Zirakpur": "Zirakpur",
  "Zunheboto": "Zunheboto",

  //states
  "Andhra Pradesh": "Andhra Pradesh",
  "Arunachal Pradesh": "Arunachal Pradesh",
  "Assam": "Assam",
  // "Bihar":"Bihar",
  "Chhattisgarh": "Chhattisgarh",
  "Goa": "Goa",
  "Gujarat": "Gujarat",
  "Haryana": "Haryana",
  "Himachal Pradesh": "Himachal Pradesh",
  "Jammu and Kashmir": "Jammu and Kashmir",
  "Jharkhand": "Jharkhand",
  "Karnataka": "Karnataka",
  "Kerala": "Kerala",
  "Madhya Pradesh": "Madhya Pradesh",
  "Maharashtra": "Maharashtra",
  "Manipur": "Manipur",
  "Meghalaya": "Meghalaya",
  "Mizoram": "Mizoram",
  "Nagaland": "Nagaland",
  "Odisha": "Odisha",
  "Orissa": "Orissa",
  "Punjab": "Punjab",
  "Rajasthan": "Rajasthan",
  "Sikkim": "Sikkim",
  "Tamil Nadu": "Tamil Nadu",
  "Telangana": "Telangana",
  "Tripura": "Tripura",
  "Uttar Pradesh": "Uttar Pradesh",
  "Uttarakhand": "Uttarakhand",
  "West Bengal": "West Bengal",

  //Union Territories
  "Andaman and Nicobar Islands": "Andaman and Nicobar Islands",
  "Dadra and Nagar Haveli": "Dadra and Nagar Haveli",
  "Daman and Diu": "Daman and Diu",
  "Lakshadweep": "Lakshadweep",
  "Puducherry": "Puducherry",

  //history screen
  "stoppedFor": "Stopped for",
  "travelledFor": "Travelled for",
  "travelled": "Travelled",
  "selectDates": "Select Dates",
  "distanceCovered": "Distance Covered",
  "from": "From",
  "to": "To",
  "hours": "hours",
  "day": "day",
  "hr": "hr",
  "min": "min",
  "sec": "sec",
  'custom': 'Custom',

  //verification screen 1
  "addAddressProof": "Add Address Proof",
  "docsExample":
      "(Aadhaar Card/Driving License/Ration Card\n/Voter ID/Electricity/GST)",
  "idFront": "Id Front",
  "idBack": "Id Back",
  "addId": "Add ID Proof",
  "addIdExample": "(Upload Front of PAN Card)",
  "panFront": "Pan Front",

  //verification screen 1
  "forPostingLoad": "For Posting Load",
  "optional": "(Optional)",
  "verify": "Verify",
  "companyId": "Company ID Proof",
  "companyIdExample":
      "GST Certificate/Company PAN Card/Visiting\nCard/Rental Agreement",

  //Help Screen
  "Help and Support": "Help and Support",
  "What\'s your question?": "What\'s your question?",
  "Ask a question": "Ask a question",
  "Please write to us, we will get in touch with you.":
      "Please write to us, we will get in touch with you.",
  'How to add truck?': 'How to add truck?',
  'How to post load?': 'How to post load?',
  'How to bid?': 'How to bid?',
  'How to purchase GPS?': 'How to purchase GPS?',
  'How to see my orders?': 'How to see my orders?',
  'How to verify my account?': 'How to verify my account?',
  'How to add driver?': 'How to add driver?',
  'How to change language?': 'How to change language?',
  'How to find load for my truck?': 'How to find load for my truck?',
  'Why should I buy GPS?': 'Why should I buy GPS?',

  'To add truck : \n1. Click on my trucks. \n2. Click on add truck button. \n3. Fill the details about your truck. \n4. Confirm the details. \n5. Hurray! your truck is added.':
      'To add truck : \n1. Click on my trucks. \n2. Click on add truck button. \n3. Fill the details about your truck. \n4. Confirm the details. \n5. Hurray! your truck is added.',
  'To post load :\n1. Click on my load.\n2. Click on add load button.\n3. Fill the details about your load.\n4. Confirm the details.\n5. Hurray! your load is posted.':
      'To post load :\n1. Click on my load.\n2. Click on add load button.\n3. Fill the details about your load.\n4. Confirm the details.\n5. Hurray! your load is posted.',
  'To bid on the loads :\n1. Click on any load of your choice or you may also \tsearch load from search bar.\n2. Click on the bid button.\n3. Bid as per truck or per tonne.\n4. Click ok and your bid will be placed.':
      'To bid on the loads :\n1. Click on any load of your choice or you may also \tsearch load from search bar.\n2. Click on the bid button.\n3. Bid as per truck or per tonne.\n4. Click ok and your bid will be placed.',
  'To purchase GPS :\n1. On Home page click on Buy gps.\n1. Select your plan and the truck.\n2. Complete the payment procedure.\n3. Hurray! you purchased gps.':
      'To purchase GPS :\n1. On Home page click on Buy gps.\n1. Select your plan and the truck.\n2. Complete the payment procedure.\n3. Hurray! you purchased gps.',
  'To see my orders :\n1. Click on orders from home page.\n2. On orders page you can see bids, on-going and \tcompleted orders.':
      'To see my orders :\n1. Click on orders from home page.\n2. On orders page you can see bids, on-going and \tcompleted orders.',
  'To verify account :\n1. On home page click on My Account.\n2. Please upload your documents.\n3. Wait for us to verify your details, which may take \tsome while.\n4. Once your details are verified you can start bidding \ton the any load. ':
      'To verify account :\n1. On home page click on My Account.\n2. Please upload your documents.\n3. Wait for us to verify your details, which may take \tsome while.\n4. Once your details are verified you can start bidding \ton the any load. ',
  'To add driver :\n1. Click on menu option from top-left corner.\n2. There you will find add driver.\n3. Fill the details about your driver.\n4. Hurray! your driver is added.':
      'To add driver :\n1. Click on menu option from top-left corner.\n2. There you will find add driver.\n3. Fill the details about your driver.\n4. Hurray! your driver is added.',
  'To change language :\n1. Click on menu option from top-left corner.\n2. There you will find change language option.\n3. Select the language of your choice.':
      'To change language :\n1. Click on menu option from top-left corner.\n2. There you will find change language option.\n3. Select the language of your choice.',
  'To find loads :\n1. Click on search.\n2. Enter the loading and unloading point.\n3. It will show loads available based on you search.\n4. You can also see load suggestions on home page .':
      'To find loads :\n1. Click on search.\n2. Enter the loading and unloading point.\n3. It will show loads available based on you search.\n4. You can also see load suggestions on home page .',
  '\n1. You will be able track your truck’s live location.\n2. Get other information such as fuel info, kms left to \treach unloading point.':
      '\n1. You will be able track your truck’s live location.\n2. Get other information such as fuel info, kms left to \treach unloading point.',

  'Click here to add truck': 'Click here to add truck',
  'Click here to post load ': 'Click here to post load ',
  'Click here to bid on loads': 'Click here to bid on loads',
  'Click here to purchase GPS': 'Click here to purchase GPS',
  'Click here to see my orders': 'Click here to see my orders',
  'Click here to go to my account': 'Click here to go to my account',
  'Click here to add driver': 'Click here to add driver',
  'Click here to change language ': 'Click here to change language ',
  'Click here to search load': 'Click here to search load',
  'Click here to buy GPS': 'Click here to buy GPS',

  //date
  //month
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",

  //days
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Sat": "Sat",
  "Sun": "Sun",

  //share message
  "loadAvailable":
      "*🚛Aapke truck ke liye load uplabdh hai🚛*\n\nJaldi se iss load ko book karne ke liye iss link per click kare👇🏻",
  "callonthisnum": "ya iss number per call kare",
  "moreLoad": "*Aur load pane ke liye Liveasy app download kare*",
  "bookings that made your life easy": "bookings that made your life easy",
  "Chalo iss load ko book\nkaren": "Chalo iss load ko book\nkaren",
  "Hurry up and book this load for your truck!!!":
      "Hurry up and book this load for your truck!!!",
  "For bookings and more details click\nthe link below":
      "For bookings and more details click\nthe link below",

  //hours
  '24 hours': '24 hours',
  '48 hours': '48 hours',
  '7 days': '7 days',
  '14 days': '14 days',
  '30 days': '30 days',

  //Lock screen
  "Abhi aapka truck ": "Abhi aapka truck ",
  "unlocked": "unlocked",
  " Hai": " Hai",
  "Truck ": " Truck",
  "Lock": "Lock",
  " krne ke liye button press kijiye!": " krne ke liye button press kijiye!",
  "Locked": 'Locked',
  "Unlock": 'unlock',
  "unlock": 'unlock',
  "Lock Kijiye": "Lock Kijiye",
  "Unlock Kijiye": "Unlock Kijiye",
  "Truck Lock": "Truck Lock",
  "Aapke lock karne tak truck unlock hi rahega":
      "Aapke lock karne tak truck unlock hi rahega",
  "Kya aap pakka truck ko Lock karna chahte hai?":
      "Kya aap pakka truck ko Lock karna chahte hai?",
  "Kya aap pakka truck ko Unlock karna chahte hai?":
      "Kya aap pakka truck ko Unlock karna chahte hai?",

  // document Upload Screen :-
  "Transporter Contact": "Transporter Contact",
  "Truck & Driver": "Truck & Driver",
  "Upload Documents": "Upload Documents",
  "Loading Documents": "Loading Documents",
  "Upload Loadoing document photos for advanced payment":
      "Upload Loadoing document photos for advanced payment",
  "Uploading Documents": "Uploading Documents",
  "Upload unloadoing document photos for final payment":
      "Upload unloadoing document photos for final payment",

  // docInputPod.dart :-
  "Upload POD (Pohoch)": "Upload POD (Pohoch)",
  "Payment Details": "Payment Details",
  "Net earnings": "Net earnings",
  "Net payment to passbook": "Net payment to passbook",
  "Total Net Balance": "Total Net Balance",
  "Final Payment": "Final Payment",
  "Choose from Gallery": "Choose from Gallery",
  "Take a Photo": "Take a Photo",

  // docInputWeightReceipt.dart :-
  "Upload Weight receipt": "Upload Weight receipt",
  "( Uploaded )": "( Uploaded )",
  // docInputWidget2.dart :-
  "Upload LR": "Upload LR",
  // docInputEwayBill.dart :-
  "Upload EWAY Bill": "Upload EWAY Bill",

  //trackButton.dart:-
  "Track": "Track",

  //navigateToTrackScreen.dart :-s
  "Click here": "Click here",
  " to track your load": " to track your load",
  "ONGOING": "ONGOING",
  "COMPLETED": "COMPLETED",

  //uploadedDocs.dart :-
  "Tap to Open": "Tap to Open",

  "Back": "Back",

  "Download Image": "Download Image",
  "( Downloading.... )": "( Downloading.... )",
  "( Downloaded )": "( Downloaded )",
  "Discard": "Discard",

  "Cancel": "Cancel",
  "Download": "Download",
  "Save": "Save",
  "Upload Image": "Upload Image",
};
