const Map<String, String> hiIN = {
  "welcome": "आपका स्वागत है।",
  "selectLanguage": "भाषा का चयन करें।",
  "home": "होम",
  "my_truck": "मेरे ट्रक",
  "my_loads": "मेरा माल",
  "order": "ऑर्डर",
  "account": "खाता",
  "my_account": "मेरा खाता",
  "language": "भाषा",
  "add_driver": "ड्राइवर जोड़ें",
  "driverName": "ड्राइवर का नाम     ",
  "driverNumber": "ड्राइवर का नंबर",
  "cancel": "नहीं",
  "add": "जोड़ें",
  "typeHere": "यहाँ लिखे",
  "alert": "सूचना",
  "error": "भूल",
  "enterValid10DigitNumber": "मान्य 10 अंकों की संख्या दर्ज करें",
  "buy_gps": "जीपीएस खरीदें",
  "about_us": "परिचय",
  "contact_us": "संपर्क करें",
  "logout": "लॉग आउट",
  "filter": "फिल्टर",
  "loadDetails": "लोड की जानकारी",
  "requirement": "आवश्यकता",
  "call": "कॉल",
  "additionalDescription": "अतिरिक्त जानकारी",
  "locationDetails": "स्थिति जानकारी",
  "bookNow": "अभी बुक करें",
  "share": "शेयर करें",

  "enterBookingDetails": "बुकिंग विवरण दर्ज करें",
  "selectTruck": "ट्रक का चयन करें",
  "searchByNumber": "नंबर द्वारा खोजें",
  "confirmBookingDetails": "बुकिंग विवरण की पुष्टि करें",

  "suggestedLoad": "सुझाव माल",
  "search": "खोजें",
  "seeAll": "सभी",
  "help": "मदद",
  "addTruck": "ट्रक जोड़ें",
  "truckNumber": "ट्रक का नंबर",
  "verificationFailed": "सत्यापन विफल रहा",
  "offline": "ऑफ लाइन",
  "vehicleNumber": "गाडी नंबर",
  "tyre": "टायर",
  "driver": "ड्राइवर",
  "truckDetailsArePending": "ट्रक विवरण लंबित हैं",
  "uploadTruckDetails": "ट्रक विवरण अपलोड करें।",
  "selectADriver": "एक ड्राइवर का चयन करें",
  "driverNameNumber": " ड्राइवर का नाम-संख्या",
  "save": "सेव",
  "passingWeigthInTons": " वजन (टन में)",
  "totalTyres": "कुल चक्के (आगे और पीछे)",
  "truckLength": "ट्रक की लंबाई (फीट में)",
  "addNewDriver": "नया ड्राइवर जोड़ें",
  "driverDetails": "ड्राइवर का विवरण",
  "loads": "माल",
  "on_going": "चालू माल",
  "completed": "सम्पूर्ण माल",
  "tonne": "टन",
  "tonnes": "टन",
  "postLoad": "माल डाले",
  "bookingDate": "बुकिंग दिनांक",
  "setDate": "तारीख सेट करे",
  "next": "आगे",
  "reset": "रीसेट",
  "enterCityName": "शहर का नाम",
  "truckType": "ट्रक का प्रकार",
  "numberOfTrucks": "ट्रक की संख्या",
  "productType": "माल का प्रकार",
  "weightInTon": "वजन (टन में)",
  "priceOptional": "मूल्य()",
  "PER_TRUCK": "प्रति ट्रक",
  "PER_TON": "प्रति टन",
  "enterPrice": "मूल्य डाले",
  "apply": "लागु करे",
  "loadConfirmation": "लोड का पुष्टीकरण",
  "reviewDetailsForYourLoad": "अपने लोड के लिए विवरण की समीक्षा करें।",
  "edit": "बदले",
  "confirm": "पुष्टि करे",
  "location": "स्थान",
  "date": " दिनांक",
  "price": "मूल्य",
  "weight": "वजन",
  "priceNotGiven": "कीमत नहीं दी गई",
  "congratulations": "बधाई हो!",
  "youHaveCompletedYourOrder": "आपने अपना आदेश/ऑर्डर पूरा कर लिया है।",
  "youHaveSuccessfullyUpdateYourOrder":
      "आपने माल को सफलतापूर्वक अपडेट कर दिया है।",
  "bids": "बोली",
  "biddingDate": "बिडिंग दिनांक",
  "shipper": "उत्पादक",
  "currentBidding": "जारी बिडिंग               ",
  "orderCancelled": "रद आर्डर",
  "truck": "ट्रक",
  "biddingDetails": "बिडिंग की जानकारी",
  "accept": "स्वीकार",
  "decline": "अस्वीकार",
  "bidding": "बिडिंग",
  "orderDetails": "आर्डर की जानकारी",
  "complete": "पूर्ण",
  "completedDate": "पूर्ण दिनांक",
  "Single":"एक",
  "Multiple":"विभिन्न",

  //Newly Added
  //LOgin screen
  "liveasy": "लिवइज़ी",
  "welcomeTo": "आपका लिवइज़ी में स्वागत है",
  "6-digitOtp": "6-अंको का, OTP SMS द्वारा आपके फोन पर भेजा गया है",
  "EnterPhoneNumber": "अपना फोन नंबर डालें",
  "sendOtp": "कृप्या बटन दबाकर OTP पाए",

  //OTP verification
  "OTPverify": "OTP की जाँच",
  "OTPsent": "OTP भेजा गया है",
  "change": "नम्बर बदले",
  "Resendotp": "फिर से OTP भेजे ",

  //language screen
  "getStarted": "शुरू करे",

  //Navigation drawer
  "mydriver": "मेरे ड्राइवर",
  'noDriver': "आपके द्वारा कोई ड्राइवर नहीं जोड़ा गया",
  // 'addDriver':"ड्राइवर जोडे",

  //Home
  // "search": "Search",
  "refer": "ग्राहक जोड़े और कमाए",
  "referUs": "लिवइज़ी में ग्राहक\nजोड़े और लाभ वाला\nखाता कमाएं",
  "gpsTitle":
      "लिवइज़ी जीपीएस की व्यवस्था\nआपको अपने वाहन का पता\nजानने की अनुमति देता है",
  "gpsTitleLong":
      "लिवइज़ी जीपीएस की व्यवस्था आपको अपने\nवाहन का पता जानने की अनुमति देता है",
  "bonus": "बोनस",

  //trucks
  "all": "सभी",
  "running": " चल रहे हैं",
  "stopped": "रुके हुए हैं",
  "seeAllTruckMap": "नक्शा के द्वारा ट्रक देखे",
  "notruckadded": "आपके द्वारा कोई ट्रक नहीं जोड़ा गया",
  "notruckrunning": "आपका कोई ट्रक नहीं चल रहा है",
  "notruckstopped": "आपका कोई भी ट्रक नही रुका है",
  'passingWeight': "वजन क्षमता (टन)",
  'status': "स्थिति",
  'truckTravelled': 'ट्रक चला है : ',
  'kmToday': 'किमी आज',
  'Km in last 24 hours': 'किमी पिछले 24 घंटों में',
  'ignition': "इग्निशन :",
  'on': "शुरु",
  'off': 'बंद',
  'buyGPS': 'लाइव ट्रैकिंग एक्सेस करने के लिए जीपीएस खरीदें',
  'timedate': 'समय दिनांक',
  'km': 'किमी',
  'online': 'ऑन लाइन',
  'lastupdated': 'आखरी अपडेट',
  'ago': 'पहले',
  "stops": "जगहों पर रुका",
  'truckanalysis': 'ट्रक विश्लेषण',
  'km/h': 'किमी प्रति घंटे',
  'navigate': 'नेविगेट',
  'playtrip': 'यात्रा प्ले करे',
  'history': 'हिस्टरी',
  'submit': 'सबमिट',
  'petrol_pump': 'पेट्रोल पंप',
  'police_station': 'पुलिस स्टेशन',

  //truck type
  'openbody': 'ओपन बॉडी',
  'flatbed': 'फ्लैटबेड',
  'trailerbody': 'ट्रेलर बॉडी',
  'standardcontainer': 'स्टैंडर्ड कंटेनर',
  'highcontainer': 'हाई क्यूब कंटेनर',
  'OPEN_HALF_BODY': 'ओपन बॉडी',
  'FLATBED': 'फ्लैटबेड',
  'TRAILER_BODY': 'ट्रेलर बॉडी',
  'HALF_BODY_TRAILER': 'ओपन बॉडी',
  'STANDARD_CONTAINER': 'स्टैंडर्ड कंटेनर',
  'HIGH_CUBE_CONTAINER': 'हाई क्यूब कंटेनर',

  //loads
  "noLoadAdded": "आपके द्वारा कोई भी लोड नहीं जोड़ा गया है",
  "noOnGoingLoad": "आपका कोई भी लोड नहीं चल रहा है",
  "stoppedLoad": "आपका कोई भी लोड पूरा नहीं हुआ है",
  "viewBids": "बोली देखे",
  "postedDate": "नियुक्त दिनांक",
  "noBid": "कोई भी बोली नहीं है",
  "disable": "बंद करें",
  "tyres": "चक्के",
  "loadingPoint": "लादने का स्थान",
  "loadingPoint1": "लादने का स्थान १",
  "loadingPoint2": "लादने का स्थान २",
  "unLoadingPoint": "उतराई का स्थान",
  "unLoadingPoint1": "उतराई का स्थान १",
  "unLoadingPoint2": "उतराई का स्थान २",
  "findLoad": "माल ढूंढे",
  'bidPrice': "बोली का रेट",
  'addDriver': 'ड्राइवर जोड़े',
  'weights': 'वजन(टन)',
  "chooseproductType": "माल का प्रकार चुनें",
  'priceoptional': 'रेट(ऑप्शनल)',
  'enterprice': 'रेट डाले',

  //my account
  'verified': "वेरीफाइड",
  'uploadDetails': 'जानकरी डालना',
  'provideDetails': 'जानकरी प्रदान करें',
  'waitForReview': 'जांच की प्रतीक्षा',
  'takeTime': 'इसमें कुछ दिन लग सकते हैं',
  'searchForLoads': 'लोड की खोज',

  //logout
  'ok': "हां",
  'ok1': 'ठीक है',
  'logoutDialog': 'क्या आप लॉगआउट करना चाहते हैं?',

  //alert
  'alertLine1': 'आप अगले अपडेट में इस सुविधा ',
  'alertLine2': 'का उपयोग कर सकते हैं',

  //posted on
  'postedon': 'डाला गया',
  'repost': 'पुनः पोस्ट करे',
  'loadexpired': 'माल एक्स्पायर्ड',
  'bookingtitle': 'अधिक कमाने के लिए\nलिवइज़ी का उपयोग\nकरके बुकिंग जारी रखें',
  'enterproduct': 'माल का',

  //product type
  'Agriculture And Food': 'एग्रिकल्चर एंड फूड',
  'Electronic Goods/Battery': 'इलेक्ट्रानिक गुड्स/बैटरीज',
  'Alcoholic Beverages': 'एल्कोहलिक बेवरेज',
  'Packaged/Consumer Boxs': 'पैकेज/कंज्यूमर बाक्स',
  'Auto Parts/machine': 'ऑटो पार्टस मशीन',
  'Paints/Petroleum': 'पेन्टस/पेट्रोलयम',
  'Chemical/Powder': 'कैमिकल पाउडर',
  'Scrap': 'स्क्रैप',
  'Construction Material': 'कंस्ट्रक्शन मैटीरियल',
  'Cylinders': 'सिलेंडर',
  'Tyres': 'चक्के',
  'Putty': 'पुट्टी',
  'DOC': 'दस्तावेज़',
  'Oil': 'तेल',
  'Taar': 'तार',
  'Others': 'अन्य',

  //verified dialog
  'accountNotVerified': 'आपका खाता वेरीफाइड नहीं है',
  'verifiedDialog':
      'डिटेल्स अपलोड करें और इसे लोड बुक करने के लिए वेरीफाइड करवाएं',
  'verifyButton': 'अभी वेरीफाई करें',
  'callUs': 'हमें कॉल करें',

  //not verified digit
  'accountPending': 'खाते की डिटेल्स बाकि',
  'getVerified': 'आगे बढ़ने के लिए अपना खाता वेरीफाई करवाएं',

  //shareDialog
  'linkExpired': 'लिंक की अवधि समाप्त',
  'linkExpiredInstruction':
      'आप जिस लिंक को खोलने का प्रयास कर रहे हैं वो अब उपलब्ध नहीं है',
  '1Day': '1 दिन',
  '2Days': '2 दिन',
  '7Days': '7 दिन',
  'whatsappShare': 'वॉट्स्ऐप पर शेयर करें',
  'setExpiry': 'लिंक की अवधि निर्धारित करे',

  //searchMytrucks
  'searchTrucks': 'ट्रक खोजें',

  //cities
  "Achalpur": "अचलपुर",
  "Achhnera": "अछनेरा",
  "Adalaj": "अदालाजी",
  "Adilabad": "आदिलाबाद",
  "Adityapur": "आदित्यपुर",
  "Adoni": "अदोनी",
  "Adoor": "Adoor",
  "Adra": "आद्रा",
  "Adyar": "Adyar",
  "Afzalpur": "Afzalpur",
  "Agartala": "अफजलपुर",
  "Agra": "आगरा",
  "Ahmedabad": "अहमदाबाद",
  "Ahmednagar": "अहमदनगर",
  "Aizawl": "Aizawl",
  "Ajmer": "आइजोल",
  "Akola": "अकोला",
  "Akot": "अकोट",
  "Alappuzha": "अलपुझा",
  "Aligarh": "अलीगढ़",
  "Alipur": "अलीपुर",
  "Alirajpur": "अलीराजपुर",
  "Allahabad": "इलाहाबाद",
  "Alwar": "अलवर",
  "Amalapuram": "अमलापुरम",
  "Amalner": "अमलनेर",
  "Ambejogai": "अम्बेजोगाई",
  "Ambikapur": "अंबिकापुर",
  "Amravati": "अमरावती",
  "Amreli": "अमरेली",
  "Amritsar": "अमृतसर",
  "Amroha": "अमरोहा",
  "Anakapalle": "अनकापल्ली",
  "Anand": "आनंद",
  "Anantapur": "अनंतपुर",
  "Anantnag": "अनंतपुर",
  "Anjangaon": "अंजनगांव",
  "Anjar": "अंजार",
  "Ankleshwar": "अंकलेश्वर",
  "Arakkonam": "अराकोणम",
  "Arambagh": "आरामबाघी",
  "Araria": "अररिया",
  "Arrah": "आरा",
  "Arsikere": "अर्सिकेरे",
  "Aruppukkottai": "अरुप्पुक्कोट्टई",
  "Arvi": "अरवी",
  "Arwal": "अरवाली",
  "Asansol": "आसनसोल",
  "Asarganj": "असरगंज",
  "Ashok Nagar": "अशोक नगर",
  "Athni": "अथनीस",
  "Attingal": "अतिंगल",
  "Aurangabad": "औरंगाबाद",
  "Azamgarh": "आजमगढ़",
  "Bagaha": "बगहा",
  "Bageshwar": "बागेश्वर",
  "Bahadurgarh": "बहादुरगढ़",
  "Baharampur": "बरहाम्पुर",
  "Bahraich": "बहराइच",
  "Balaghat": "बालाघाटी",
  "Balangir": "बलांगीर",
  "Baleshwar": "बालेश्वर",
  "Ballari": "बल्लारी",
  "Balurghat": "बेलूरघाट",
  "Bankura": "बांकुड़ा",
  "Bapatla": "बापतला",
  "Baramula": "बारामुला",
  "Barbil": "बारबिल",
  "Bargarh": "बारगढ़",
  "Barh": "बाढ़",
  "Baripada": "बारीपदा",
  "Barmer": "बाड़मेर",
  "Barnala": "बरनाला",
  "Barpeta": "बारपेटा",
  "Batala": "बाटाला",
  "Bathinda": "बठिंडा",
  "Begusarai": "बेगूसराय",
  "Belagavi": "बेगूसराय",
  "Bellampalle": "बेलमपल्ले",
  "Belonia": "बेलोनिया",
  "Bengaluru": "बेंगलुरु",
  "Bettiah": "Bettiah",
  "BhabUrban": "BhabUrban",
  "Bhadrachalam": "भद्राचलम",
  "Bhadrak": "भद्रक",
  "Bhagalpur": "भागलपुर",
  "Bhainsa": "भैंसा",
  "Bharatpur": "भरतपुर",
  "Bharuch": "भरूच",
  "Bhatapara": "भाटापारा",
  "Bhavnagar": "भावनगर",
  "Bhawanipatna": "भवानीपटना",
  "Bheemunipatnam": "भीमुनिपट्टनम",
  "Bhilai Nagar": "भिलाई नगर",
  "Bhilwara": "भीलवाड़ा",
  "Bhimavaram": "भीमावरम",
  "Bhiwandi": "भिवंडी",
  "Bhiwani": "भिवानी",
  "Bihar": "बिहार",
  "Bhongir": "भोंगिर",
  "Bhopal": "भोपाल",
  "Bhubaneswar": "भुवनेश्वर",
  "Bhuj": "भुज",
  "Bikaner": "बीकानेर",
  "Bilaspur": "बिलासपुर",
  "Bobbili": "बोब्बिली",
  "Bodhan": "बोधन",
  "Bokaro Steel City": "बोकारो स्टील सिटी",
  "Bongaigaon City": "बोंगईगांव सिटी",
  "Brahmapur": "ब्रह्मापुर",
  "Buxar": "बक्सर",
  "Byasanagar": "ब्यासनगर",
  "Chaibasa": "ब्यासनगर",
  "Chalakudy": "चालकुडी",
  "Chandausi": "चंदौसी",
  "Chandigarh": "चंडीगढ़",
  "Changanassery": "चंगानास्सेरी",
  "Charkhi Dadri": "चरखी दादरी",
  "Chatra": "चतरा",
  "Chennai": "चेन्नई",
  "Cherthala": "चेरथला",
  "Chhapra": "छपरा",
  "Chikkamagaluru": "चिक्कमगलुरु",
  "Chilakaluripet": "चिलकालूरिपेट",
  "Chirala": "चिराला",
  "Chirkunda": "चिरकुंडा",
  "Chirmiri": "चिरमिरी",
  "Chittoor": "चित्तूर",
  "Chittur": "चित्तूर",
  "Coimbatore": "कोयंबटूर",
  "Cuttack": "कटक",
  "Dalli Rajhara": "दल्ली राजहरा",
  "Darbhanga": "दरभंगा",
  "Darjiling": "दार्जिलिंग",
  "Davanagere": "दावणगेरे",
  "Deesa": "दीसा",
  "Dehradun": "देहरादून",
  "Dehri": "देहरी",
  "Delhi": "दिल्ली",
  "Deoghar": "देवघर",
  "Dhamtari": "धमतरी",
  "Dhanbad": "धनबाद",
  "Dharmanagar": "धर्मनगर",
  "Dharmavaram": "धर्मावरम",
  "Dhenkanal": "ढेंकनाल",
  "Dhoraji": "धोराजी",
  "Dhubri": "धुबरी",
  "Dhule": "धुले",
  "Dhuri": "धूरी",
  "Dibrugarh": "डिब्रूगढ़",
  "Dimapur": "दीमापुर",
  "Diphu": "दिफू",
  "Dumka": "दुमका",
  "Dumraon": "डुमरांव",
  "Durg": "दुर्ग",
  "Eluru": "एलुरु",
  "English Bazar": "इंग्लिश बाजार",
  "Erode": "इरोड",
  "Etawah": "इटावा",
  "Faridabad": "फरीदाबाद",
  "Faridkot": "फरीदकोट",
  "Farooqnagar": "फारूकनगर",
  "Fatehabad": "फतेहाबाद",
  "Fatehpur Sikri": "फतेहपुर सीकरी",
  "Fazilka": "फाजिल्का",
  "Firozabad": "फिरोजाबाद",
  "Firozpur Cantt": "फिरोजपुर कैंट",
  "Firozpur": "फिरोजपुर",
  "Forbesganj": "फोर्ब्सगंज",

  "Gabbur": "गब्बर",
  "Gadasarai": "गदासराय",
  "Gadhada": "गड्ढा",
  "Gadhinglaj": "गढ़िंगलाजी",
  "Gaduli": "गडुलि",
  "Gagret": "गगरेटो",
  "Gajendragad": "गजेंद्रगढ़ी",
  "Gajuwaka": "गजुवाका",
  "Galagali": "गलागली",
  "Galodar": "गालोदरी",
  "Gama Pipaliya": "गामा पिपलिया",
  "Gandai": "गंडाई",
  "Gandhav Goliya": "गंधव गोलिया",
  "Ganeshkhind Pune": "गणेशखिंड पुणे",
  "Gangamasla": "गंगामसला",
  "Gangar Talai": "गंगर तलाई",
  "Gangavathi": "गंगावती",
  "Gangtok": "गंगटोक",
  "Ganoda": "गनोदा",
  "Garakhedi Rd": "गरखेड़ी रोड",
  "Gargoti": "गर्गोटी",
  "Garhmukteshwar": "गढ़मुक्तेश्वर",
  "Garividi": "गैरीविडी",
  "Garoth": "गारोठ",
  "Gawasen": "गावसेन",
  "Gazipur": "गाज़ीपुर",
  "Ghaghas": "घाघासी",
  "Ghanghali": "घांघाली",
  "Ghantiyan": "घंटियां",
  "Gharni": "घार्निस",
  "Ghata Gaon": "घाटा गांव",
  "Ghatiya": "घटिया",
  "Ghatprabha": "घटप्रभा",
  "Gherdi": "घेरडी",
  "Ghoghavadar": "घोघवदरी",
  "Ghughrala": "घुघराला",
  "Ghuwara": "घुवारा",
  "Gilaula": "गिलौला",
  "Gingee": "गिंगी",
  "Girla": "गिरला",
  "Godhawata": "गोधावत:",
  "Gogunda": "गोगुन्दा",
  "Gokarna": "गोकर्ण",
  "Gokharvala Mota": "गोखरवाला मोटा",
  "Goliangadi": "गोलियांगडी",
  "Golu Ka Mor": "गोलू का मोरी",
  "Gomti Chorya Kelwa": "गोमती चोरा केलवा",
  "Gondgaon": "गोंडगांव",
  "Gonikoppal": "गोनिकोप्पल",
  "Gopalpura": "गोपालपुरा",
  "Gopiganj": "गोपीगंज",
  "Gorakhpur": "गोरखपुर",
  "Gorebal Camp": "गोरेबल कैंप",

  "Gadwal": "गडवाल",
  "Ghaziabad": "गाज़ियाबाद",
  "Gandhinagar": "गांधीनगर",
  "Gangarampur": "गंगारामपुर",
  "Ganjbasoda": "गंजबासोदा",
  "Gaya": "गया",
  "G.G.Nadukuda": "जी.जी.नादुकुदा",
  "Giridih": "गिरिडीह",
  "Goalpara": "गोलपारा",
  "Gobichettipalayam": "गोबिचेट्टीपलायम",
  "Gobindgarh": "गोबिंदगढ़",
  "Godhra": "गोधरा",
  "Gohana": "गोहाना",
  "Gokak": "गोकक",
  "Gooty": "गूटी",
  "Gopalganj": "गोपालगंज",
  "Gudivada": "गुडीवाडा",
  "Gudur": "Gudur",
  "Gumia": "गुमिया",
  "Guntakal": "Guntakal",
  "Guntur": "गुंटूर",
  "Gurdaspur": "गुरदासपुर",
  "Gurgaon": "गुड़गांव",
  "Guruvayoor": "गुरुवयूर",
  "Gurugram":"गुरुग्राम",
  "Guwahati": "गुवाहाटी",
  "Gwalior": "ग्वालियर",
  "Habra": "हबरा",
  "Hajipur": "हाजीपुर",
  "Haldwani": "हल्द्वानी",
  "Hansi": "हांसी",
  "Hapur": "हापुर",
  "Hardoi": "हरदोई",
  "Haridwar": "हरद्वार",
  "Hazaribag": "हजारीबाग",
  "Hindupur": "हिंदूपुर",
  "Hisar": "हिसार",
  "Hoshiarpur": "होशियारपुर",
  "Hubli-Dharwad": "हुबली-धारवाड़",
  "Hugli": "हुगली",
  "Hyderabad": "हैदराबाद",
  "Ichalkaranji": "इचलकरंजी",
  "Imphal": "इम्फाल",
  "Indore": "इंदौर",
  "Itarsi": "इटारसी",
  "Jabalpur": "जबलपुर",
  "Jagdalpur": "जगदलपुर",
  "Jaggaiahpet": "जग्गैयापेट",
  "Jagraon": "जगराओं",
  "Jagtial": "Jagtial",
  "Jaipur": "जयपुर",
  "Jalandhar Cantt": "जालंधर कैंट",
  "Jalandhar": "जालंधर",
  "Jalpaiguri": "जलपाईगुड़ी",
  "Jamalpur": "जमालपुर",
  "Jammalamadugu": "जम्मलामदुगु",
  "Jammu": "जम्मू",
  "Jamnagar": "जामनगर",
  "Jamshedpur": "जमशेदपुर",
  "Jamui": "जमुई",
  "Jangaon": "जंगों",
  "Jatani": "जटानी",
  "Jehanabad": "जहानाबाद",
  "Jhansi": "Jhansi",
  "Jhargram": "झारग्राम",
  "Jharsuguda": "झारसुगुड़ा",
  "Jhumri Tilaiya": "झुमरी तिलैया",
  "Jhunjhunu": "झुंझुनूं",
  "Jind": "जींद",
  "Jodhpur": "जोधपुर",
  "Jorhat": "जोरहाट",
  "Julana": "जुलाना",
  "Kandla": "कांडला",
  "Kadapa": "कडपा",
  "Kadi": "कड़ी",
  "Kadiri": "कादिरी",
  "Kagaznagar": "Kagaznagar",
  "Kailasahar": "कैलासहर",
  "Kaithal": "कैथल",
  "Kakinada": "काकीनाडा",
  "Kalimpong": "कालिम्पोंग",
  "Kalpi": "कल्पी",
  "Kalyan": "कल्याण",
  "Kamareddy": "कामारेड्डी",
  "Kancheepuram": "कांचीपुरम",
  "Kandukur": "कंदुकुर",
  "Kanhangad": "कान्हांगड",
  "Kannur": "कन्नूर",
  "Kanpur": "कानपुर",
  "Kapadvanj": "कपडवंज",
  "Kapurthala": "कपूरथला",
  "Karaikal": "कराइकल",
  "Karimganj": "करीमगंज",
  "Karimnagar": "करीमनगर",
  "Karjat": "कर्जत",
  "Karnal": "करनाल",
  "Karur": "करूर",
  "Karwar": "करवार",
  "Kasaragod": "कासरगोड",
  "Kashipur": "काशीपुर",
  "Katihar": "कटिहार",
  "Kavali": "कावली",
  "Kayamkulam": "कयामकुलम",
  "Kendrapara": "केंद्रपाड़ा",
  "Kendujhar": "केंदुझार",
  "Keshod": "केशोद",
  "Keralapuram": "केरलपुराम",
  "Khair": "खैर",
  "Khambhat": "खंभात",
  "Khammam": "खम्मम",
  "Khanna": "खन्ना",
  "Kharagpur": "खड़गपुर",
  "Kharar": "खरर",
  "Khowai": "खोवाई",
  "Kishanganj": "किशनगंज",
  "Kochi": "कोच्चि",
  "Kodungallur": "कोडुंगल्लूर",
  "Kohima": "कोहिमा",
  "Kolar": "कोलार",
  "Kolkata": "कोलकाता",
  "Kollam": "कोल्लम",
  "Koratla": "कोरतला",
  "Korba": "कोरबा",
  "Kot Kapura": "कोट कपूर",
  "Kota": "कोटा",
  "Kothagudem": "कोठागुडेम",
  "Kottayam": "कोट्टायम",
  "Kovvur": "कोव्वुर",
  "Koyilandy": "कोयिलैंडी",
  "Kozhikode": "कोझिकोड",
  "Krishnagiri": "कृष्णागिरी",
  "Kunnamkulam": "कुन्नमकुलम",
  "Kurnool": "कुरनूल",
  "Kyathampalle": "क्याथमपल्ले",
  "Lachhmangarh": "Lachhmangarh",
  "Ladnu": "Ladnu",
  "Ladwa": "लडवा",
  "Lahar": "लहार",
  "Laharpur": "Laharpur",
  "Lakheri": "Lakheri",
  "Lakhimpur": "लखीमपुर",
  "Lakhisarai": "लखीसराय",
  "Lakshmeshwar": "लक्ष्मेश्वर",
  "Lal Gopalganj Nindaura": "लाल गोपालगंज निंदौरा",
  "Lalganj": "लालगंज",
  "Lalgudi": "लालगुडी",
  "Lalitpur": "ललितपुर",
  "Lalsot": "लालसोत",
  "Lanka": "लंका",
  "Lar": "लार",
  "Lathi": "लाठी",
  "Latur": "लातूर",
  "Lilong": "लिलोंग",
  "Limbdi": "Limbdi",
  "Lingsugur": "लिंगसुगुर",
  "Loha": "लोहा",
  "Lohardaga": "लोहरदगा",
  "Lonar": "लोनार",
  "Lonavla": "लोनावाला",
  "Longowal": "लोंगोवाल",
  "Loni": "लोनी",
  "Losal": "लोसल",
  "Lucknow": "लखनऊ",
  "Ludhiana": "लुधियाना",
  "Lumding": "लुमडिंग",
  "Lunawada": "लुनवाड़ा",
  "Lunglei": "लुंगलेई",
  "Macherla": "माचेरला",
  "Machilipatnam": "Machilipatnam",
  "Madanapalle": "मदनपल्ले",
  "Maddur": "मद्दूर",
  "Madhepura": "मधेपुरा",
  "Madhubani": "मधुबनी",
  "Madhugiri": "मधुगिरी",
  "Madhupur": "मधुपुर",
  "Madikeri": "मदिकेरी",
  "Madurai": "मदुरै",
  "Magadi": "मगदी",
  "Mahad": "महाड़",
  "Mahalingapura": "महलिंगपुरा",
  "Maharajganj": "महाराजगंज",
  "Maharajpur": "महाराजपुर",
  "Mahasamund": "महासमुंद",
  "Mahbubnagar": "महबूबनगर",
  "Mahe": "महे",
  "Mahemdabad": "महमदाबाद",
  "Mahendragarh": "महेंद्रगढ़",
  "Mahesana": "Mahesana",
  "Mahidpur": "महिदपुर",
  "Mahnar Bazar": "महनार बाजार",
  "Mahuva": "महुवा",
  "Maihar": "मैहर",
  "Mainaguri": "मैनागुरी",
  "Makhdumpur": "मखदुमपुर",
  "Makrana": "मकराना",
  "Malaj Khand": "मलाज खंड",
  "Malappuram": "मलप्पुरम",
  "Malavalli": "मालवल्ली",
  "Malda": "मालदा",
  "Malegaon": "मालेगांव",
  "Malerkotla": "मालेरकोटला",
  "Malkangiri": "मलकानगिरी",
  "Malkapur": "मलकापुर",
  "Malout": "मलौत",
  "Malpura": "मालपुरा",
  "Malur": "Malur",
  "Manachanallur": "मनाचनल्लूर",
  "Manasa": "मनसा",
  "Manavadar": "मनावदार",
  "Manawar": "मनवर",
  "Mancherial": "मंचेरियल",
  "Mandalgarh": "मंडलगढ़",
  "Mandamarri": "Mandamarri",
  "Mandapeta": "मंडपेटा",
  "Mandawa": "मंडावा",
  "Mandi Dabwali": "मंडी डबवाली",
  "Mandi": "मंडी",
  "Mandideep": "मंडीदीप",
  "Mandla": "मंडला",
  "Mandsaur": "मंदसौर",
  "Mandvi": "मांडवी",
  "Mandya": "मांड्या",
  "Manendragarh": "Manendragarh",
  "Maner": "मनेर",
  "Mangaldoi": "मंगलदोई",
  "Mangaluru": "मंगलौर",
  "Mangalvedhe": "Mangalvedhe",
  "Manglaur": "मंगलौर",
  "Mangrol": "मंगरोल",
  "Mangrulpir": "मंगरूलपीर",
  "Manihari": "मनिहारी",
  "Manjlegaon": "मांजलेगांव",
  "Mankachar": "Mankachar",
  "Manmad": "मनमाड",
  "Mansa": "मनसा",
  "Manuguru": "मनुगुरु",
  "Manvi": "मनवी",
  "Manwath": "Manwath",
  "Mapusa": "मापुसा",
  "Margao": "मडगांव",
  "Margherita": "मार्गेरिटा",
  "Marhaura": "मरहौरा",
  "Mariani": "मरियानी",
  "Marigaon": "मारीगाँव",
  "Markapur": "मरकापुर",
  "Marmagao": "मरमागाओ",
  "Masaurhi": "मसौरी",
  "Mathabhanga": "Mathabhanga",
  "Mathura": "मथुरा",
  "Mattannur": "मट्टन्नूर",
  "Mauganj": "मौगंज",
  "Mavelikkara": "मवेलिककारा",
  "Mavoor": "मवूर",
  "Mayang Imphal": "मयंग इम्फाल",
  "Medak": "मेडक",
  "Medininagar": "मेदिनीनगर",
  "Medinipur": "मेदिनीपुर",
  "Meerut": "मेरठ",
  "Mehkar": "मेहकर",
  "Memari": "मेमारी",
  "Merta City": "मेड़ता सिटी",
  "Mhaswad": "म्हस्वाद",
  "Mhow": "महू",
  "Mhow Gaon": "महू गांव",
  "Mihijam": "मिहिजाम",
  "Mira Bhayandar": "मीरा भयंदर",
  "Mirganj": "मीरगंज",
  "Miryalaguda": "Miryalaguda",
  "Modasa": "मोदासा",
  "Modinagar": "मोदीनगर",
  "Moga": "मोगा",
  "Mohali": "मोहाली",
  "Mokameh": "Mokameh",
  "Mokokchung": "मोकोकचुंग",
  "Monoharpur": "मोनोहरपुर",
  "Moradabad": "मुरादाबाद",
  "Morena": "मुरैना",
  "Morinda": "मोरिंडा",
  "Morshi": "मोरशी",
  "Morvi": "मोरवी",
  "Motihari": "मोतिहारी",
  "Motipur": "मोतीपुर",
  "Mount Abu": "माउंट आबू",
  "Mudabidri": "मुदाबिद्री",
  "Mudalagi": "मुदलागी",
  "Muddebihal": "मुद्देबिहाल",
  "Mudhol": "मुधोल",
  "Mukerian": "मुकेरियां",
  "Mukhed": "मुखेड़",
  "Muktsar": "मुक्तसर",
  "Mul": "मूल",
  "Mulbagal": "मुलबगल",
  "Multai": "मुलताई",
  "Mumbai": "मुंबई",
  "Mundargi": "Mundargi",
  "Mundi": "मुंडी",
  "Mungeli": "मुंगेली",
  "Munger": "मुंगेर",
  "Murliganj": "मुरलीगंज",
  "Murshidabad": "Murshidabad",
  "Murtijapur": "मूर्तिजापुर",
  "Murwara": "मुरवारा",
  "Musabani": "Musabani",
  "Mussoorie": "मसूरी",
  "Muvattupuzha": "Muvattupuzha",
  "Muzaffarpur": "मुजफ्फरपुर",
  "Muzaffarnagar": "मुजफ्फरनगर",
  "Mysore": "मैसूर",
  "Nabadwip": "Nabadwip",
  "Nabarangapur": "Nabarangapur",
  "Nabha": "नाभा",
  "Nadbai": "नदबाई",
  "Nadiad": "Nadiad",
  "Nagaon": "नागांव",
  "Nagapattinam": "नागपट्टिनम",
  "Nagar": "नगर",
  "Nagari": "नागरी",
  "Nagarkurnool": "Nagarkurnool",
  "Nagaur": "नागौर",
  "Nagda": "नागदा",
  "Nagercoil": "नागरकोइल",
  "Nagina": "नगीना",
  "Nagla": "नगला",
  "Nagpur": "नागपुर",
  "Nahan": "नाहन",
  "Naharlagun": "Naharlagun",
  "Naidupet": "नैदुपेट",
  "Naihati": "नैहाटी",
  "Naila Janjgir": "Naila Janjgir",
  "Nainital": "नैनीताल",
  "Nainpur": "नैनपुर",
  "Najibabad": "नजीबाबाद",
  "Nakodar": "नकोदर",
  "Nakur": "नकुर",
  "Nalbari": "नलबाड़ी",
  "Namagiripettai": "Namagiripettai",
  "Namakkal": "Namakkal",
  "Nanded-Waghala": "नांदेड़-वाघाला",
  "Nandgaon": "नंदगांव",
  "Nandivaram-Guduvancheri": "नंदीवरम- गुडुवनचेरी",
  "Nandura": "नंदुरा",
  "Nandurbar": "नंदुरबार",
  "Nandyal": "Nandyal",
  "Nangal": "नंगल",
  "Nanjangud": "नंजनगुड",
  "Nanjikottai": "नानजीकोट्टई",
  "Nanpara": "नानपारा",
  "Narasapuram": "Narasapuram",
  "Narasaraopet": "Narasaraopet",
  "Naraura": "नरौरा",
  "Narayanpet": "नारायणपेट",
  "Nargund": "नरगुंड",
  "Narkatiaganj": "नरकटियागंज",
  "Narkhed": "नरखेड़",
  "Narnaul": "नारनौल",
  "Narsinghgarh": "नरसिंहगढ़",
  "Narsipatnam": "Narsipatnam",
  "Narwana": "नरवाना",
  "Nashik": "नासिक",
  "Nasirabad": "नसीराबाद",
  "Natham": "नाथम",
  "Nathdwara": "नाथद्वारा",
  "Naugachhia": "नौगछिया",
  "Naugawan Sadat": "नौगवां सादात",
  "Nautanwa": "नौतनवा",
  "Navalgund": "नवलगुंड",
  "Navsari": "नवसारी",
  "Nawabganj": "नवाबगंज",
  "Nawada": "नवादा",
  "Nawanshahr": "नवांशहर",
  "Nawapur": "नवापुर",
  "Nedumangad": "नेदुमनगड",
  "Neem Ka Thana": "नीम का थाना",
  "Neemuch": "नीमच",
  "Nehtaur": "नेहतौर",
  "Nelamangala": "नेलामंगला",
  "Nellikuppam": "नेल्लीकुप्पम",
  "Nellore": "नेल्लोर",
  "Nepanagar": "नेपानगर",
  "New Delhi": "नई दिल्ली",
  "Neyveli T.S": "नेयवेली टीएस",
  "Neyyattinkara": "नेय्यत्तिनकारा",
  "Nidadavole": "निदादवोले",
  "Nilambur": "नीलांबुर",
  "Nilanga": "निलंगा",
  "Nimbahera": "निम्बाहेड़ा",
  "Nirmal": "निर्मल",
  "Niwai": "निवाई",
  "Niwari": "निवारी",
  "Nizamabad": "निजामाबाद",
  "Nohar": "नोहर",
  "Noida": "नोएडा",
  "Nokha": "नोखा",
  "Nongstoin": "नोंगस्टोइन",
  "Noorpur": "नूरपुर",
  "North Lakhimpur": "उत्तर लखीमपुर",
  "Nowgong": "नौगोंग",
  "Nowrozabad": "नौरोज़ाबाद",
  "Nuzvid": "नुज्विद",
  "O Valley": "ओ वैली",
  "Obra": "ओबरा",
  "Oddanchatram": "ओडनछत्रम",
  "Ongole": "ओंगोल",
  "Orai": "उरई",
  "Osmanabad": "उस्मानाबाद",
  "Ottappalam": "Ottappalam",
  "Ozar": "ओजर",
  "P.N.Patti": "पीएनपीट्टी",
  "Pachora": "Pachora",
  "Pachore": "Pachore",
  "Pacode": "Pacode",
  "Padmanabhapuram": "Padmanabhapuram",
  "Padra": "Padra",
  "Padrauna": "Padrauna",
  "Paithan": "Paithan",
  "Pakaur": "Pakaur",
  "Palacole": "Palacole",
  "Palai": "Palai",
  "Palakkad": "Palakkad",
  "Palampur": "Palampur",
  "Palani": "पलानी",
  "Palanpur": "पालनपुर",
  "Palasa at Kasibugga": "पलासा एट कसीबुग्गा",
  "Palghar": "पालघर",
  "Pali": "पाली",
  "Palia Kalan": "पलिया कलां",
  "Palitana": "पलिताना",
  "Palladam": "Palladam",
  "Pallapatti": "पल्लपट्टी",
  "Pallikonda": "Pallikonda",
  "Palwal": "पलवल",
  "Palwancha": "पलवांचा",
  "Panagar": "पनगर",
  "Panagudi": "पनागुडी",
  "Panaji": "पणजी",
  "Panamattom": "पनामट्टम",
  "Panchkula": "पंचकुला",
  "Panchla": "पंचला",
  "Pandharkaoda": "पंधारकोड़ा",
  "Pandharpur": "पंढरपुर",
  "Pandhurna": "पंढुरना",
  "Panipat": "पानीपत",
  "Panna": "पन्ना",
  "Panniyannur": "पन्नियान्नूर",
  "Panruti": "Panruti",
  "Panvel": "पनवेल",
  "Pappinisseri": "Pappinisseri",
  "Paradip": "पारादीप",
  "Paramakudi": "Paramakudi",
  "Parangipettai": "परंगीपेट्टई",
  "Parasi": "Parasi",
  "Paravoor": "Paravoor",
  "Parbhani": "परभणी",
  "Pardi": "पारदी",
  "Parlakhemundi": "परलाखेमुंडी",
  "Parli": "परली",
  "Partur": "पत्तूर",
  "Parvathipuram": "पार्वतीपुरम",
  "Pasan": "पासन",
  "Paschim Punropara": "पश्चिम पुनरोपारा",
  "Pasighat": "पासीघाट",
  "Patan": "पासीघाट",
  "Pathanamthitta": "पठानमथिट्टा",
  "Pathankot": "पठानकोट",
  "Pathardi": "पाथर्डी",
  "Pathri": "Pathri",
  "Patiala": "पटियाला",
  "Patna": "पटना",
  "Paonta Sahib": "पांवटा साहिब",
  "Patratu": "पतरातु",
  "Pattamundai": "पट्टमुंडई",
  "Patti": "पट्टी",
  "Pattran": "पट्टन",
  "Pattukkottai": "पट्टुकोट्टई",
  "Patur": "पतूर",
  "Pauni": "पौनी",
  "Pauri": "Pauri",
  "Pavagada": "पवागड़ा",
  "Pedana": "पेडाना",
  "Peddapuram": "पेद्दापुरम",
  "Pehowa": "पेहोवा",
  "Pen": "पेन",
  "Perambalur": "पेरम्बलुर",
  "Peravurani": "पेरावुरानी",
  "Peringathur": "Peringathur",
  "Perinthalmanna": "पेरिंथलमन्ना",
  "Periyakulam": "Periyakulam",
  "Periyasemur": "पेरियासेमुर",
  "Pernampattu": "पेरनामपट्टू",
  "Perumbavoor": "Perumbavoor",
  "Petlad": "पेटलाड",
  "Phagwara": "फगवाड़ा",
  "Phalodi": "फलोदी",
  "Phaltan": "Phaltan",
  "Phillaur": "फिल्लौर",
  "Phulabani": "Phulabani",
  "Phulera": "फुलेरा",
  "Phulpur": "फूलपुर",
  "Phusro": "फुसरो",
  "Pihani": "पिहानी",
  "Pilani": "पिलानी",
  "Pilibanga": "पीलीबंगा",
  "Pilibhit": "पीलीभीत",
  "Pilkhuwa": "पिलखुवा",
  "Pindwara": "पिंडवाड़ा",
  "Pinjore": "पिंजौर",
  "Pipar City": "Pipar City",
  "Pipariya": "पिपरिया",
  "Piriyapatna": "पिरियापटना",
  "Piro": "पिरो",
  "Pithampur": "पीथमपुर",
  "Pithapuram": "पिथापुरम",
  "Pithoragarh": "पिथौरागढ़",
  "Pollachi": "पोल्लाची",
  "Polur": "पोलूर",
  "Pondicherry": "पांडिचेरी",
  "Ponnani": "पोन्नानी",
  "Ponneri": "पोन्नेरी",
  "Ponnur": "पोन्नूर",
  "Porbandar": "पोरबंदर",
  "Porsa": "पोरसा",
  "Port Blair": "पोर्ट ब्लेयर",
  "Powayan": "पवयन",
  "Prantij": "प्रांतिज",
  "Pratapgarh": "प्रतापगढ़",
  "Prithvipur": "पृथ्वीपुर",
  "Proddatur": "Proddatur",
  "Pudukkottai": "पुदुक्कोट्टई",
  "Pudupattinam": "पुदुपट्टिनम",
  "Pukhrayan": "Pukhrayan",
  "Pulgaon": "पुलगांव",
  "Puliyankudi": "Puliyankudi",
  "Punalur": "पुनालुर",
  "Punch": "पंच",
  "Pune": "पुणे",
  "Punganur": "पुंगनूर",
  "Punjaipugalur": "Punjaipugalur",
  "Puranpur": "पुरानपुर",
  "Puri": "पुरी",
  "Purna": "पूर्णा",
  "Purnia": "पूर्णिया",
  "Purulia": "पुरुलिया",
  "Purwa": "पुरवा",
  "Pusad": "पुसाद",
  "Puthuppally": "पुथुपल्ली",
  "Puttur": "पुत्तूर",
  "Qadian": "कादियान",
  "Raayachuru": "रायचुरु",
  "Rabkavi Banhatti": "रबकवि बनहट्टी",
  "Radhanpur": "राधनपुर",
  "Rae Bareli": "रायबरेली",
  "Rafiganj": "रफ़ीगंज",
  "Raghogarh-Vijaypur": "राघोगढ़-विजयपुर",
  "Raghunathganj": "रघुनाथगंज",
  "Raghunathpur": "रघुनाथपुर",
  "Rahatgarh": "राहतगढ़",
  "Rahuri": "राहुरी",
  "Raiganj": "रायगंज",
  "Raigarh": "रायगढ़",
  "Raikot": "रायकोट",
  "Raipur": "रायपुर",
  "Rairangpur": "रैरंगपुर",
  "Raisen": "रायसेन",
  "Raisinghnagar": "Raisinghnagar",
  "Rajagangapur": "राजगंगापुर",
  "Rajahmundry": "राजमुंदरी",
  "Rajakhera": "Rajakhera",
  "Rajaldesar": "राजलदेसर",
  "Rajam": "राजम",
  "Rajampet": "राजमपेट",
  "Rajapalayam": "राजपालयम",
  "Rajauri": "राजौरी",
  "Rajgarh": "राजगढ़",
  "Rajgir": "राजगीर",
  "Rajkot": "राजकोट",
  "Rajnandgaon": "राजनांदगांव",
  "Rajpipla": "राजपिपला",
  "Rajpura": "राजपुरा",
  "Rajsamand": "राजसमंद",
  "Rajula": "राजुला",
  "Rajura": "राजुरा",
  "Ramachandrapuram": "रामचंद्रपुरम",
  "Ramagundam": "रामगुंडम",
  "Ramanagaram": "रामनगरम",
  "Ramanathapuram": "रामनाथपुरम",
  "Ramdurg": "रामदुर्ग",
  "Rameshwaram": "रामेश्वरम",
  "Ramganj Mandi": "रामगंज मंडी",
  "Ramgarh": "रामगढ़",
  "Ramnagar": "रामनगर",
  "Ramngarh": "रामनगढ़",
  "Rampur Maniharan": "Rampur Maniharan",
  "Rampur": "रामपुर",
  "Rampura Phul": "रामपूरा फूल",
  "Rampurhat": "रामपुरहाट",
  "Ramtek": "रामटेक",
  "Ranaghat": "रानाघाट",
  "Ranavav": "Ranavav",
  "Ranchi": "रांची",
  "Ranebennuru": "राणेबेन्नुरु",
  "Rangia": "रंगिया",
  "Rania": "रानिया",
  "Ranibennur": "Ranibennur",
  "Ranipet": "रानीपेट",
  "Rapar": "Rapar",
  "Rasipuram": "रासीपुरम",
  "Rasra": "Rasra",
  "Ratangarh": "रतनगढ़",
  "Rath": "रथ",
  "Ratia": "रतिया",
  "Ratlam": "रतलाम",
  "Ratnagiri": "रत्नागिरी",
  "Rau": "राउ",
  "Raurkela": "राउरकेला",
  "Raver": "रावेर",
  "Rawatbhata": "रावतभाटा",
  "Rawatsar": "रावतसर",
  "Raxaul Bazar": "रक्सौल बाजार",
  "Rayachoti": "रायचोटी",
  "Rayadurg": "रायदुर्ग",
  "Rayagada": "रायगढ़",
  "Reengus": "रींगस",
  "Rehli": "रेहली",
  "Renigunta": "रेनीगुंटा",
  "Renukoot": "रेणुकूट",
  "Reoti": "रेवती",
  "Repalle": "रेपल्ले",
  "Revelganj": "रेवेलगंज",
  "Rewa": "रीवा",
  "Rewari": "रेवाड़ी",
  "Rishikesh": "ऋषिकेश",
  "Risod": "रिसोड",
  "Robertsganj": "रॉबर्ट्सगंज",
  "Robertsonpet": "रॉबर्टसनपेट",
  "Rohtak": "रोहतक",
  "Rohini":"रोहिणी",
  "Ron": "रॉन",
  "Roorkee": "रुड़की",
  "Rosera": "रोसेरा",
  "Rudauli": "रुदौली",
  "Rudrapur": "रुद्रपुर",
  "Rupnagar": "रूपनगर",
  "Sabalgarh": "सबलगढ़",
  "Sadabad": "सदाबाद",
  "Sadalagi": "Sadalagi",
  "Sadasivpet": "सदशिवपेट",
  "Sadri": "सादरी",
  "Sadulpur": "सादुलपुर",
  "Sadulshahar": "सादुलशहर",
  "Safidon": "सफ़ीदों",
  "Safipur": "सफीपुर",
  "Sagar": "सागर",
  "Sagara": "सगर",
  "Sagwara": "सगवाड़ा",
  "Saharanpur": "सहारनपुर",
  "Saharsa": "सहरसा",
  "Sahaspur": "सहसपुर",
  "Sahaswan": "सहसवां",
  "Sahawar": "सहवर",
  "Sahibganj": "साहिबगंज",
  "Sahjanwa": "सहजनवा",
  "Saidpur": "सैदपुर",
  "Saiha": "सैहा",
  "Sailu": "सैलू",
  "Sainthia": "सैंथिया",
  "Sakaleshapura": "सकलेशपुर",
  "Sakti": "शक्ति",
  "Salaya": "सलाया",
  "Salem": "सलेम",
  "Salur": "सलूर",
  "Samalkha": "समालखा",
  "Samalkot": "समालकोट",
  "Samana": "सामना",
  "Samastipur": "समस्तीपुर",
  "Sambalpur": "संबलपुर",
  "Sambhal": "सम्भल",
  "Sambhar": "सांभर",
  "Samdhan": "समाधान",
  "Samthar": "समथारी",
  "Sanand": "सानंद",
  "Sanawad": "सनावदी",
  "Sanchore": "सांचोर",
  "Sandi": "सांडी",
  "Sandila": "संडीला",
  "Sanduru": "संदुरु",
  "Sangamner": "संगमनेर",
  "Sangareddy": "संगारेड्डी",
  "Sangaria": "संगरिया",
  "Sangli": "सांगली",
  "Sangole": "सांगोले",
  "Sangrur": "संगरूर",
  "Sankarankovil": "शंकरनकोविल",
  "Sankari": "Sankari",
  "Sankeshwara": "संकेश्वर",
  "Santipur": "शांतिपुर",
  "Sarangpur": "सारंगपुर",
  "Sardarshahar": "सरदारशहर",
  "Sardhana": "सरधना",
  "Sarni": "सारनी",
  "Sarsod": "सरसोद",
  "Sasaram": "सासाराम",
  "Sasvad": "Sasvad",
  "Satana": "सताना",
  "Satara": "सतारा",
  "Sathyamangalam": "सत्यमंगलम",
  "Satna": "सतना",
  "Sattenapalle": "सत्तेनापल्ले",
  "Sattur": "सत्तूर",
  "Saunda": "सौंडा",
  "Saundatti-Yellamma": "सौंदत्ती-येल्लम्मा",
  "Sausar": "सौसर",
  "Savanur": "सवनूर",
  "Savarkundla": "सावरकुंडला",
  "Savner": "सावनेर",
  "Sawai Madhopur": "सवाई माधोपुर",
  "Sawantwadi": "सावंतवाड़ी",
  "Sedam": "सेदम",
  "Sehore": "सीहोर",
  "Sendhwa": "सेंधवा",
  "Seohara": "सोहारा",
  "Seoni": "सिवनी",
  "Seoni-Malwa": "सिवनी-मालवा",
  "Shahabad": "शाहाबाद",
  "Shahade": "शहादे",
  "Shahbad": "शाहबाद",
  "Shahdol": "शहडोल",
  "Shahganj": "शाहगंज",
  "Shahjahanpur": "शाहजहांपुर",
  "Shahpur": "शाहपुर",
  "Shahpura": "शाहपुरा",
  "Shajapur": "शाजापुर",
  "Shamgarh": "शामगढ़",
  "Shamli": "शामली",
  "Shamsabad": "शम्साबाद",
  "Shegaon": "शेगांव",
  "Sheikhpura": "शेखपुरा",
  "Shendurjana": "शेंदुरजाना",
  "Shenkottai": "शेनकोट्टई",
  "Sheoganj": "शोगंज",
  "Sheohar": "शिहर",
  "Sheopur": "श्योपुर",
  "Sherghati": "शेरघाटी",
  "Sherkot": "शेरकोट",
  "Shiggaon": "शिगगांव",
  "Shikaripur": "शिकारीपुर",
  "Shikarpur": "शिकारपुर",
  "Shikohabad": "शिकोहबद",
  "Shillong": "शिलांग",
  "Shimla": "शिमला",
  "Shirdi": "शिरडी",
  "Shirpur-Warwade": "शिरपुर-वारवाडे",
  "Shirur": "शिरूर",
  "Shishgarh": "शीशगढ़",
  "Shivamogga": "शिवमोग्गा",
  "Shivpuri": "शिवपुरी",
  "Sholavandan": "शोलावंदन",
  "Sholingur": "शोलिंगुर",
  "Shoranur": "शोरानूर",
  "Shrigonda": "श्रीगोंदा",
  "Shrirampur": "श्रीरामपुर",
  "Shrirangapattana": "श्रीरंगपट्टन",
  "Shujalpur": "शुजालपुर",
  "Siana": "सियाना",
  "Sibsagar": "सिबसागर",
  "Siddipet": "सिद्दीपेट",
  "Sidhi": "सीधी",
  "Sidhpur": "सिद्धपुर",
  "Sidlaghatta": "सिडलघट्टा",
  "Sihor": "सिहोर",
  "Sihora": "सिहोरा",
  "Sikanderpur": "सिकंदरपुर",
  "Sikandra Rao": "सिकंदरा राव",
  "Sikandrabad": "सिकंदराबाद",
  "Sikar": "सीकर",
  "Silao": "सिलाओ",
  "Silapathar": "सिलापाथर",
  "Silchar": "सिलचर",
  "Siliguri": "सिलीगुड़ी",
  "Sillod": "सिलोद",
  "Silvassa": "सिलवासा",
  "Simdega": "सिमडेगा",
  "Sindagi": "सिंदगी",
  "Sindhagi": "सिंधगी",
  "Sindhnur": "सिंधनुर",
  "Singrauli": "सिंगरौली",
  "Sinnar": "सिन्नार",
  "Sira": "सिरा",
  "Sircilla": "सिरसीला",
  "Sirhind": "सरहिंद",
  "Sirkali": "सरकली",
  "Sirohi": "सिरोही",
  "Sironj": "सिरोंज",
  "Sirsa": "सिरसा",
  "Sirsaganj": "सिरसागंज",
  "Sirsi": "सिरसी",
  "Siruguppa": "सिरुगुप्पा",
  "Sitamarhi": "सीतामढ़ी",
  "Sitapur": "सीतापुर",
  "Sitarganj": "सितारगंज",
  "Sivaganga": "शिवगंगा",
  "Sivagiri": "शिवगिरी",
  "Sivakasi": "शिवकाशी",
  "Siwan": "सीवान",
  "Sohagpur": "सोहागपुर",
  "Sohna": "सोहना",
  "Sojat": "सोजत",
  "Solan": "सोलन",
  "Solapur": "सोलापुर",
  "Sonamukhi": "सोनमुखी",
  "Sonepur": "सोनपुर",
  "Songadh": "सोंगध",
  "Sonipat": "सोनीपत",
  "Sopore": "सोपोर",
  "Soro": "सोरो",
  "Soron": "सोरों",
  "Soyagaon": "सोयागांव",
  "Sri Madhopur": "श्री माधोपुर",
  "Srikakulam": "श्रीकाकुलम",
  "Srikalahasti": "श्रीकालहस्ती",
  "Srinagar": "श्रीनगर",
  "Srinivaspur": "श्रीनिवासपुर",
  "Srirampore": "श्रीरामपुर",
  "Srisailam Project": "श्रीशैलम परियोजना",
  "Srivilliputhur": "श्रीविल्लीपुथुर",
  "Sugauli": "सुगौली",
  "Sujangarh": "सुजानगढ़",
  "Sujanpur": "सुजानपुर",
  "Sullurpeta": "सुलूरपेटा",
  "Sultanganj": "सुल्तानगंज",
  "Sultanpur": "सुल्तानपुर",
  "Sumerpur": "सुमेरपुर",
  "Sunabeda": "सुनबेदा",
  "Sunam": "सुनाम",
  "Sundargarh": "सुंदरनगर",
  "Sundarnagar": "सुंदरनगर",
  "Supaul": "सुपौल",
  "Surandai": "सुरंदाई",
  "Surapura": "सुरपुरा",
  "Surat": "सूरत",
  "Suratgarh": "सूरतगढ़",
  "Suri": "सूरी",
  "Suriyampalayam": "सूर्यमपलयम",
  "Suryapet": "सूर्यपेट",
  "Tadepalligudem": "ताडेपल्लीगुडेम",
  "Tadpatri": "तड़पत्री",
  "Takhatgarh": "तखतगढ़",
  "Taki": "ताकी",
  "Talaja": "तलजा",
  "Talcher": "तालचेर",
  "Talegaon Dabhade": "तलेगांव दाभाडे",
  "Talikota": "तालिकोटा",
  "Taliparamba": "तालिपरम्बा",
  "Talwara": "तलवाड़ा",
  "Tamluk": "तमलुक",
  "Tanda": "टांडा",
  "Tandur": "तंदूर",
  "Tanuku": "तनुकु",
  "Tarakeswar": "तारकेश्वर",
  "Tarana": "तराना",
  "Taranagar": "तारानगर",
  "Taraori": "ताराओरी",
  "Tarbha": "तरभा",
  "Tarikere": "तारिकेरे",
  "Tarn Taran": "तरनतारन",
  "Tasgaon": "तसगाँव",
  "Tehri": "टिहरी",
  "Tekkalakote": "टेककलाकोटे",
  "Tenali": "तेनाली",
  "Tenkasi": "तेनकासी",
  "Tenu dam-cum-Kathhara": "तेनु बांध-सह-कथारा",
  "Terdal": "तेरदल",
  "Tezpur": "तेजपुर",
  "Thakurdwara": "ठाकुरद्वारा",
  "Thammampatti": "थम्ममपट्टी",
  "Thana Bhawan": "थाना भवन",
  "Thane": "ठाणे",
  "Thanesar": "थानेसर",
  "Thangadh": "थंगाध",
  "Thanjavur": "तंजावुर",
  "Tharad": "थराड",
  "Tharamangalam": "थरमंगलम",
  "Tharangambadi": "थरंगमबाड़ी",
  "Theni Allinagaram": "थेनी अलीनगरम",
  "Thirumangalam": "तिरूमंगलम",
  "Thirupuvanam": "थिरुवल्लुर",
  "Thiruthuraipoondi": "थिरुथुराईपुंडी",
  "Thiruvalla": "तिरुवल्ला",
  "Thiruvallur": "थिरुवल्लुर",
  "Thiruvananthapuram": "तिरुवनंतपुरम",
  "Thiruvarur": "थिरुवरुर",
  "Thodupuzha": "थोडुपी",
  "Thoubal": "थौबल",
  "Thrissur": "त्रिशूर",
  "Thuraiyur": "थुरैयूर",
  "Tikamgarh": "टीकमगढ़",
  "Tilda Newra": "टिल्डा नेवरा",
  "Tilhar": "तिलहर",
  "Tindivanam": "टिंडीवनम",
  "Tinsukia": "तिनसुकिया",
  "Tiptur": "तिप्तूर",
  "Tirora": "तिरोरा",
  "Tiruchendur": "तिरुचेंदूर",
  "Tiruchengode": "तिरुचेंगोडे",
  "Tiruchirappalli": "तिरुचिरापल्ली",
  "Tirukalukundram": "तिरुकलुकुंद्रम",
  "Tirukkoyilur": "तिरुक्कोयिलूर",
  "Tirunelveli": "तिरुनेलवेली",
  "Tirupathur": "तिरुपथुर",
  "Tirupati": "तिरुपति",
  "Tiruppur": "तिरुपुर",
  "Tirur": "तिरुर",
  "Tiruttani": "तिरुत्तानी",
  "Tiruvannamalai": "तिरुवन्नमलाई",
  "Tiruvethipuram": "तिरुवेथिपुरम",
  "Tiruvuru": "तिरुवुरु",
  "Tirwaganj": "तिरवागंज",
  "Titlagarh": "टिटलागढ़",
  "Tittakudi": "तित्तकुडी",
  "Todabhim": "टोडाभीम",
  "Todaraisingh": "तोदारसिंह",
  "Tohana": "तोहाना",
  "Tonk": "टोंक",
  "Tuensang": "त्युएनसांग",
  "Tuljapur": "तुलजापुर",
  "Tulsipur": "तुलसीपुर",
  "Tumkur": "तुमकुर",
  "Tumsar": "तुमसर",
  "Tundla": "टुंडला",
  "Tuni": "तुनी",
  "Tura": "तुरा",
  "Uchgaon": "उचगाँव",
  "Udaipur": "उदयपुर",
  "Udaipurwati": "उदयपुरवती",
  "Udgir": "उदगीर",
  "Udhagamandalam": "उधगमंडलम",
  "Udhampur": "उधमपुर",
  "Udumalaipettai": "उदुमलाईपेट्टई",
  "Udupi": "उडुपी",
  "Ujhani": "उझानी",
  "Ujjain": "उज्जैन",
  "Umarga": "उमरगा",
  "Umaria": "उमरिया",
  "Umarkhed": "उमरखेड़",
  "Umbergaon": "उम्बरगाँव",
  "Umred": "Umred",
  "Umreth": "उमरेठ",
  "Una": "उना",
  "Unjha": "उंझा",
  "Unnamalaikadai": "उन्नमलाईकादई",
  "Unnao": "उन्नाव",
  "Upleta": "अपलेटा",
  "Uran Islampur": "उरण इस्लामपुर",
  "Uran": "उरण",
  "Uravakonda": "उरावकोंडा",
  "Urmar Tanda": "उरमारटांडा",
  "Usilampatti": "Usilampatti",
  "Uthamapalayam": "उथमपलायम",
  "Uthiramerur": "उथिरामेरूर",
  "Utraula": "Utraula",
  "Vadakkuvalliyur": "वडक्कुवल्लियुर",
  "Vadalur": "वडालूर",
  "Vadgaon Kasba": "वडगाँव कस्बा",
  "Vadipatti": "वडिपट्टी",
  "Vadnagar": "वड़नगर",
  "Vadodara": "वडोदरा",
  "Vaijapur": "वैजापुर",
  "Vaikom": "वाइकोम",
  "Valparai": "वालपराई",
  "Valsad": "वलसाड",
  "Vandavasi": "वंदवासी",
  "Vaniyambadi": "वनियामबाड़ी",
  "Vapi": "वापी",
  "Varanasi": "वाराणसी",
  "Varkala": "वर्कला",
  "Vasai-Virar": "वसई-विरार",
  "Vatakara": "वातकारा",
  "Vedaranyam": "वेदारण्यम",
  "Vellakoil": "वेल्लाकोइल",
  "Vellore": "वेल्लोर",
  "Venkatagiri": "वेरावल",
  "Veraval": "वेरावल",
  "Vidisha": "विदिशा",
  "Vijainagar": "विजयनगर",
  "Vijapur": "विजापुर",
  "Vijayapura": "विजयपुर",
  "Vijayawada": "विजयवाड़ा",
  "Vijaypur": "विजयपुर",
  "Vikarabad": "विकाराबाद",
  "Vikramasingapuram": "विक्रमसिंगपुरम",
  "Viluppuram": "विलुप्पुरम",
  "Vinukonda": "विनुकोंडा",
  "Viramgam": "वीरमगाम",
  "Virudhachalam": "विरुधाचलम",
  "Virudhunagar": "विरुधुनगर",
  "Visakhapatnam": "विशाखापत्तनम",
  "Visnagar": "विसनगर",
  "Viswanatham": "विश्वनाथम",
  "Vita": "विता",
  "Vizianagaram": "विजियानगरम",
  "Vrindavan": "वृंदावन",
  "Vyara": "व्यारा",
  "Wadgaon Road": "वडगांव रोड",
  "Wadhwan": "वाधवान",
  "Wadi": "वाडी",
  "Wai": "वाई",
  "Wanaparthy": "वानापर्थी",
  "Wani": "वानी",
  "Wankaner": "वांकानेर",
  "Wara Seoni": "वारा सिवनी",
  "Warangal": "वारंगल",
  "Wardha": "वर्धा",
  "Warhapur": "वारहापुर",
  "Warisaliganj": "वारिसलीगंज",
  "Warora": "वरोरा",
  "Warud": "वरुद",
  "Washim": "वाशिम",
  "Wokha": "वोखा",
  "Yadgir": "यादगीर",
  "Yamunanagar": "यमुनानगर",
  "Yanam": "यानामी",
  "Yavatmal": "यवतमाल",
  "Yawal": "यवल",
  "Yellandu": "येलैंडु",
  "Yemmiganur": "येम्मिगनुर",
  "Yerraguntla": "येरागुंटला",
  "Yevla": "येवला",
  "Zaidpur": "जैदपुर",
  "Zamania": "ज़मानिया",
  "Zira": "ज़ीरा",
  "Zirakpur": "जीरकपुर",
  "Zunheboto": "जुन्हेबोटो",

  //states
  "Andhra Pradesh": "आंध्र प्रदेश",
  "Arunachal Pradesh": "अरुणाचल प्रदेश",
  "Assam": "असम",
  // "Bihar":"Bihar",
  "Chhattisgarh": "छत्तीसगढ",
  "Goa": "गोवा",
  "Gujarat": "गुजरात",
  "Haryana": "हरयाणा",
  "Himachal Pradesh": "हिमाचल प्रदेश",
  "Jammu and Kashmir": "जम्मू और कश्मीर",
  "Jharkhand": "झारखंड",
  "Karnataka": "कर्नाटक",
  "Kerala": "केरल",
  "Madhya Pradesh": "मध्य प्रदेश",
  "Maharashtra": "महाराष्ट्र",
  "Manipur": "मणिपुर",
  "Meghalaya": "मेघालय",
  "Mizoram": "मिजोरम",
  "Nagaland": "नगालैंड",
  "Odisha": "उड़ीसा",
  "Orissa": "ओडिशा",
  "Punjab": "पंजाब",
  "Rajasthan": "राजस्थान",
  "Sikkim": "सिक्किम",
  "Tamil Nadu": "तमिलनाडु",
  "Telangana": "तेलंगाना",
  "Tripura": "त्रिपुरा",
  "Uttar Pradesh": "उत्तर प्रदेश",
  "Uttarakhand": "उत्तराखंड",
  "West Bengal": "पश्चिम बंगाल",

  //Union Territories
  "Andaman and Nicobar Islands": "अंडमान व नोकोबार द्वीप समूह",
  "Dadra and Nagar Haveli": "दादरा और नगर हवेली",
  "Daman and Diu": "दमन और दीव",
  "Lakshadweep": "लक्षद्वीप",
  "Puducherry": "पुदुचेरी",

  //history screen
  "stoppedFor": "रुका था",
  "travelledFor": "चला था",
  "travelled": "चला",
  "selectDates": "दिनांक चुने",
  "distanceCovered": "दूरी पुरी करी",
  "from": "यहां से",
  "to": "वहाँ तक",
  "hours": "घंटे",
  "day": "दिन",
  "hr": "घंटे",
  "min": "मिनट",
  "sec": "सेकंड",
  'custom': 'कस्टम',

  //verification screen 1
  "addAddressProof": "एड्रेस प्रूफ जोड़ें",
  "docsExample":
      "(आधार कार्ड/ड्राइविंग लाइसेंस/राशन पत्रिका\n/मतदाता पहचान पत्र/बिजली/जीएसटी)",
  "idFront": "सामने की फ़ोटो",
  "idBack": "पीछे की फ़ोटो",
  "addId": "आईडी प्रूफ जोड़ें",
  "addIdExample": "(पैन कार्ड का फ्रंट अपलोड करें)",
  "panFront": "पैन सामने से",

  //verification screen 1
  "forPostingLoad": "लोड पोस्ट करने के लिए",
  "optional": "(ऑप्शनल)",
  "verify": "वेरीफाई",
  "companyId": "कंपनी आईडी प्रमाण",
  "companyIdExample":
      "जीएसटी प्रमाणपत्र /कंपनी पैन कार्ड/विजिटिंग\nकार्ड/रेंटल एग्रीमेंट",

  //Help Screen
  "Help and Support": "मदद और समर्थन",
  "What\'s your question?": "आपका सवाल क्या हैं?",
  "Ask a question": "प्रश्न पूछें",
  "Please write to us, we will get in touch with you.":
      "कृपया हमें लिखें, हम आपसे संपर्क करेंगे।",
  'How to add truck?': 'ट्रक कैसे जोड़ें?',
  'How to post load?': 'लोड कैसे पोस्ट करें?',
  'How to bid?': 'बोली कैसे लगाएं?',
  'How to purchase GPS?': 'जीपीएस कैसे खरीदें?',
  'How to see my orders?': 'मेरा ऑर्डर कैसे देखें?',
  'How to verify my account?': 'मेरा खाता कैसे वेरीफाई करें?',
  'How to add driver?': 'ड्राइवर कैसे जोड़ें?',
  'How to change language?': 'भाषा कैसे बदलें?',
  'How to find load for my truck?': 'मेरे ट्रक के लिए लोड कैसे खोजें?',
  'Why should I buy GPS?': 'मुझे जीपीएस क्यों खरीदना चाहिए?',

  'To add truck : \n1. Click on my trucks. \n2. Click on add truck button. \n3. Fill the details about your truck. \n4. Confirm the details. \n5. Hurray! your truck is added.':
      'ट्रक जोड़ने के लिए: \n1. मेरे ट्रक पर क्लिक करें। \n2. ट्रक जोड़ें बटन पर क्लिक करें। \n3. अपने ट्रक के बारे में विवरण भरें। \n4. विवरण की पुष्टि करें। \n5. हुर्रे! आपका ट्रक जोड़ा गया है।',
  'To post load :\n1. Click on my load.\n2. Click on add load button.\n3. Fill the details about your load.\n4. Confirm the details.\n5. Hurray! your load is posted.':
      'लोड पोस्ट करने के लिए:\n1. माई लोड पर क्लिक करें.\n2. लोड जोड़ें बटन पर क्लिक करें.\n3. अपने लोड के बारे में विवरण भरें.\n4. विवरण की पुष्टि करें.\n5. हुर्रे! आपका लोड पोस्ट किया गया है।',
  'To bid on the loads :\n1. Click on any load of your choice or you may also \tsearch load from search bar.\n2. Click on the bid button.\n3. Bid as per truck or per tonne.\n4. Click ok and your bid will be placed.':
      'लोड पर बोली लगाने के लिए :\n1. अपनी पसंद के किसी भी लोड पर क्लिक करें या आप \tसर्च बार से लोड भी सर्च कर सकते हैं।\n2. बोली बटन पर क्लिक करें.\n3. ट्रक या प्रति टन के हिसाब से बोली लगाएं।\n4. ठीक क्लिक करें और आपकी बोली लगाई जाएगी।',
  'To purchase GPS :\n1. On Home page click on Buy gps.\n1. Select your plan and the truck.\n2. Complete the payment procedure.\n3. Hurray! you purchased gps.':
      'जीपीएस ख़रीदने के लिए:\n1. होम पेज पर जीपीएस खरीदें पर क्लिक करें।\n1. अपना प्लान और ट्रक चुनें.\n2. भुगतान प्रक्रिया पूर्ण करें.\n3. हुर्रे! आपने जीपीएस खरीदा।',
  'To see my orders :\n1. Click on orders from home page.\n2. On orders page you can see bids, on-going and \tcompleted orders.':
      'मेरे ऑर्डर देखने के लिए :\n1. होम पेज से ऑर्डर पर क्लिक करें.\n2. ऑर्डर पेज पर आप बोलियां, चल रहे और \tपूर्ण आदेश देख सकते हैं।',
  'To verify account :\n1. On home page click on My Account.\n2. Please upload your documents.\n3. Wait for us to verify your details, which may take \tsome while.\n4. Once your details are verified you can start bidding \ton the any load. ':
      'खाता वेरीफाई करने के लिए:\n1. होम पेज पर मेरा खाता पर क्लिक करें.\n2. कृपया अपने दस्तावेज़ अपलोड करें.\n3. हमारे द्वारा आपके विवरण वेरीफाई करने के लिए प्रतीक्षा करें, जिसमें \tकुछ समय लग सकता है।\n4. एक बार आपके विवरण वेरीफाई हो जाने के बाद आप किसी भी लोड के लिए \t बोली लगाना शुरू कर सकते हैं।',
  'To add driver :\n1. Click on menu option from top-left corner.\n2. There you will find add driver.\n3. Fill the details about your driver.\n4. Hurray! your driver is added.':
      'ड्राइवर जोड़ने के लिए :\n1. ऊपरी-बाएँ कोने से मेनू विकल्प पर क्लिक करें।\n2. वहां आपको ऐड ड्राइवर मिलेगा।\n3. अपने ड्राइवर के बारे में विवरण भरें।\n4. हुर्रे! आपका ड्राइवर जोड़ा गया है।',
  'To change language :\n1. Click on menu option from top-left corner.\n2. There you will find change language option.\n3. Select the language of your choice.':
      'भाषा बदलने के लिए:\n1. ऊपरी-बाएँ कोने से मेनू विकल्प पर क्लिक करें।\n2. वहां आपको भाषा बदलें विकल्प मिलेगा।\n3. अपनी पसंद की भाषा चुनें।',
  'To find loads :\n1. Click on search.\n2. Enter the loading and unloading point.\n3. It will show loads available based on you search.\n4. You can also see load suggestions on home page .':
      'लोड ढूँढ़ने के लिए :\n1. खोज पर क्लिक करें.\n2. लोडिंग और अनलोडिंग पॉइंट दर्ज करें।\n3. यह आपकी खोज के आधार पर उपलब्ध लोड दिखाएगा।\n4. आप होम पेज पर लोड सुझाव भी देख सकते हैं।',
  '\n1. You will be able track your truck’s live location.\n2. Get other information such as fuel info, kms left to \treach unloading point.':
      '\n1. आप अपने ट्रक की लाइव लोकेशन को ट्रैक कर पाएंगे।\n2. अन्य जानकारी जैसे ईंधन की जानकारी प्राप्त करें, अनलोडिंग पॉइंट तक पहुंचने के लिए शेष किलोमीटर।',

  'Click here to add truck': 'ट्रक जोड़ने के लिए यहां क्लिक करें',
  'Click here to post load ': 'लोड पोस्ट करने के लिए यहां क्लिक करें',
  'Click here to bid on loads': 'लोड पर बोली लगाने के लिए यहां क्लिक करें',
  'Click here to purchase GPS': 'जीपीएस खरीदने के लिए यहां क्लिक करें',
  'Click here to see my orders': 'मेरे आदेश देखने के लिए यहां क्लिक करें',
  'Click here to go to my account': 'मेरे खाते में जाने के लिए यहां क्लिक करें',
  'Click here to add driver': 'ड्राइवर जोड़ने के लिए यहां क्लिक करें',
  'Click here to change language ': 'भाषा बदलने के लिए यहां क्लिक करें',
  'Click here to search load': 'लोड खोजने के लिए यहां क्लिक करें',
  'Click here to buy GPS': 'जीपीएस खरीदने के लिए यहां क्लिक करें',

  //date
  //month
  "Jan": "जनवरी",
  "Feb": "फ़रवरी",
  "Mar": "मार्च",
  "Apr": "अप्रैल",
  "May": "मई",
  "Jun": "जून",
  "Jul": "जुलाई",
  "Aug": "अगस्त",
  "Sep": "सितम्बर",
  "Oct": "अक्टूबर",
  "Nov": "नवम्बर",
  "Dec": "दिसम्बर",

  //days
  "Mon": "सोमवार",
  "Tue": "मंगल",
  "Wed": "बुध",
  "Thu": "गुरु",
  "Fri": "शुक्र",
  "Sat": "शनि",
  "Sun": "रवि",

  //share message
  "loadAvailable":
      "*🚛आपके ट्रक के लिए लोड उपलब्ध है🚛*\n\nजल्दी से यह लोड को बुक करने के लिए इस लिंक पर क्लिक करें👇🏻",
  "callonthisnum": "या इस नंबर पर कॉल करे",
  "moreLoad": "*और लोड पाने के लिए लिवइज़ी एप्प डाउनलोड करे*",
  "bookings that made your life easy": "बुकिंग जो आपके जीवन को आसान बना देगी",
  "Chalo iss load ko book\nkaren": "चलो इस लोड को बुक\nकरें",
  "Hurry up and book this load for your truck!!!":
      "जल्दी करो और इस लोड को अपने ट्रक के लिए बुक करो!!!",
  "For bookings and more details click\nthe link below":
      "बुकिंग और अधिक जानकारी के लिए नीचे दिए गए\nलिंक पर क्लिक करें",

  //hours
  '24 hours': '24 घंटे',
  '48 hours': '48 घंटे',
  '7 days': '7 दिन',
  '14 days': '14 दिन',
  '30 days': '30 दिन',

//Lock screen
  "Abhi aapka truck ": "अभी आपका ट्रक ",
  "unlocked": "अनलॉक",
  " Hai": " है",
  "Truck ": "ट्रक ",
  "Lock": "लॉक",
  " krne ke liye button press kijiye!": " करने के लिए बटन दबाएं!",
  "Locked": 'लॉक्ड',
  "Unlock": 'अनलॉक',
  "unlock": 'अनलॉक',
  "Lock Kijiye": "लॉक किजिये",
  "Unlock Kijiye": "अनलॉक किजिये",
  "Truck Lock": "ट्रक लॉक",
  "Aapke lock karne tak truck unlock hi rahega":
      "आपके लॉक करने तक ट्रक अनलॉक ही रहेगा",
  "Kya aap pakka truck ko Lock karna chahte hai?":
      "क्या आप पक्का ट्रक को लॉक करना चाहते हैं?",
  "Kya aap pakka truck ko Unlock karna chahte hai?":
      "क्या आप पक्का ट्रक को अनलॉक करना चाहते हैं?",

  // document Upload Screen :-
  "Transporter Contact": "ट्रांसपोर्टर संपर्क",
  "Truck & Driver": "ट्रक और ड्राइवर",
  "Upload Documents": "कागज अपलोड करें",
  "Loading Documents": "गाड़ी के कागज",
  "Upload Loadoing document photos for advanced payment":
      "माल के कागज कि फ़ोटो अपलोड करें",
  "Uploading Documents": "कागज अपलोड हो रहे हैं",
  "Upload unloadoing document photos for final payment":
      "अनलोडिंग कागज कि फ़ोटो अपलोड करें",

  // docInputPod.dart :-
  "Upload POD (Pohoch)": "पोहोच अपलोड करें",
  "Payment Details": "भुगतान विवरण",
  "Net earnings": "शुद्ध आय",
  "Net payment to passbook": "पासबुक का शुद्ध भुगतान",
  "Total Net Balance": "कुल शुद्ध शेष",
  "Final Payment": "अंतिम भुगतान",
  "Choose from Gallery": "गैलरी से चयन करो",
  "Take a Photo": "एक तस्वीर लें",

  // docInputWeightReceipt.dart :-
  "Upload Weight receipt": "काटा पर्ची ढाले",
  "( Uploaded )": "( अपलोड हो गए )",
  // docInputWidget2.dart :-
  "Upload LR": "बिल्टि ढाले",
  // docInputEwayBill.dart :-
  "Upload EWAY Bill": "ईवे बिल ढाले",

  //trackButton.dart:-
  "Track": "ट्रैक करे",

  //navigateToTrackScreen.dart :-s
  "Click here": "यहां क्लिक करें",
  " to track your load": " अपने लोड को ट्रैक करने के लिए",
  "ONGOING": "चालू माल",
  "COMPLETED": "संपूर्ण: माल",

  //uploadedDocs.dart :-
  "Tap to Open": "खोलने के लिए क्लिक करें",

  "Back": "पीछे",

  "Download Image": "फोटो डाउनलोड करें",
  "( Downloading.... )": "(डाउनलोड हो रहा है....)",
  "( Downloaded )": "डाउनलोड हो गया",
  "Discard": "खारिज करे",

  "Cancel": "रद्द करें",
  "Download": "डाउनलोड करें",
  "Save": "अपलोड करें",
  "Upload Image": "फोटो अपलोड करें",
};
